---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Aidaiym/Library/Developer/Xcode/DerivedData/Runner-acrhbaqqhycljradxnrrblpabuoe/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sign_in_with_apple.framework/sign_in_with_apple'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D2FD, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x10950, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D332, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10980, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D36F, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5D3D9, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5D489, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC05_lastefgH23AuthorizationControllerAA0efghlM0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offsetInCU: 0xB3, offset: 0x5D4F9, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0x80D4, symSize: 0x98 }
  - { offsetInCU: 0x184, offset: 0x5D5CA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xA88, symBinAddr: 0x8A94, symSize: 0x7C }
  - { offsetInCU: 0x1E3, offset: 0x5D629, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfcTo', symObjAddr: 0xB60, symBinAddr: 0x8B6C, symSize: 0x48 }
  - { offsetInCU: 0x21E, offset: 0x5D664, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2A24, symBinAddr: 0xAA30, symSize: 0x8B0 }
  - { offsetInCU: 0x452, offset: 0x5D898, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x8094, symSize: 0x40 }
  - { offsetInCU: 0x505, offset: 0x5D94B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTo', symObjAddr: 0xBC4, symBinAddr: 0x8BD0, symSize: 0x68 }
  - { offsetInCU: 0x555, offset: 0x5D99B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTo', symObjAddr: 0xC2C, symBinAddr: 0x8C38, symSize: 0x68 }
  - { offsetInCU: 0x59D, offset: 0x5D9E3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCACycfcTo', symObjAddr: 0xC94, symBinAddr: 0x8CA0, symSize: 0x2C }
  - { offsetInCU: 0x604, offset: 0x5DA4A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC13parseRequests03rawL0SaySo22ASAuthorizationRequestCGSayypG_tFZTf4nd_n', symObjAddr: 0x1BA8, symBinAddr: 0x9BB4, symSize: 0xBA8 }
  - { offsetInCU: 0xEA8, offset: 0x5E2EE, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC9parseData33_C6A492FFEF38CC78F3CBDFC3F5381203LL4dataSSSg10Foundation0L0VSg_tFTf4nd_n', symObjAddr: 0x3404, symBinAddr: 0xB410, symSize: 0x140 }
  - { offsetInCU: 0xF8F, offset: 0x5E3D5, size: 0x8, addend: 0x0, symName: '_$sSo45ASAuthorizationAppleIDProviderCredentialStateVs5Error_pSgIegyg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0xA24, symBinAddr: 0x8A30, symSize: 0x64 }
  - { offsetInCU: 0xFA7, offset: 0x5E3ED, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCfETo', symObjAddr: 0xBB4, symBinAddr: 0x8BC0, symSize: 0x10 }
  - { offsetInCU: 0xFEC, offset: 0x5E432, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCfETo', symObjAddr: 0xCFC, symBinAddr: 0x8D08, symSize: 0x14 }
  - { offsetInCU: 0x10EB, offset: 0x5E531, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22ASAuthorizationRequestC_Tgm5', symObjAddr: 0x141C, symBinAddr: 0x9428, symSize: 0x64 }
  - { offsetInCU: 0x112D, offset: 0x5E573, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_TA', symObjAddr: 0x1508, symBinAddr: 0x9514, symSize: 0x8 }
  - { offsetInCU: 0x1141, offset: 0x5E587, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1510, symBinAddr: 0x951C, symSize: 0x10 }
  - { offsetInCU: 0x1155, offset: 0x5E59B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1520, symBinAddr: 0x952C, symSize: 0x8 }
  - { offsetInCU: 0x1169, offset: 0x5E5AF, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1528, symBinAddr: 0x9534, symSize: 0x3C }
  - { offsetInCU: 0x117D, offset: 0x5E5C3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCMa', symObjAddr: 0x1564, symBinAddr: 0x9570, symSize: 0x20 }
  - { offsetInCU: 0x135A, offset: 0x5E7A0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22ASAuthorizationRequestC_Tgm5', symObjAddr: 0x18FC, symBinAddr: 0x9908, symSize: 0x80 }
  - { offsetInCU: 0x14BC, offset: 0x5E902, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8Repairing33_9E6C71132C207AC420129B401B317573LLySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tgm5', symObjAddr: 0x1A98, symBinAddr: 0x9AA4, symSize: 0x74 }
  - { offsetInCU: 0x1579, offset: 0x5E9BF, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x1B0C, symBinAddr: 0x9B18, symSize: 0x38 }
  - { offsetInCU: 0x1598, offset: 0x5E9DE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x1B44, symBinAddr: 0x9B50, symSize: 0x64 }
  - { offsetInCU: 0x17F4, offset: 0x5EC3A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCMa', symObjAddr: 0x2788, symBinAddr: 0xA794, symSize: 0x20 }
  - { offsetInCU: 0x1808, offset: 0x5EC4E, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSCSQWb', symObjAddr: 0x27E4, symBinAddr: 0xA7F0, symSize: 0x2C }
  - { offsetInCU: 0x181C, offset: 0x5EC62, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x2810, symBinAddr: 0xA81C, symSize: 0x2C }
  - { offsetInCU: 0x1830, offset: 0x5EC76, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSQWb', symObjAddr: 0x287C, symBinAddr: 0xA888, symSize: 0x2C }
  - { offsetInCU: 0x1844, offset: 0x5EC8A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb', symObjAddr: 0x28A8, symBinAddr: 0xA8B4, symSize: 0x2C }
  - { offsetInCU: 0x1858, offset: 0x5EC9E, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCs0B0PWb', symObjAddr: 0x28D4, symBinAddr: 0xA8E0, symSize: 0x2C }
  - { offsetInCU: 0x186C, offset: 0x5ECB2, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb', symObjAddr: 0x2900, symBinAddr: 0xA90C, symSize: 0x2C }
  - { offsetInCU: 0x1880, offset: 0x5ECC6, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb', symObjAddr: 0x292C, symBinAddr: 0xA938, symSize: 0x2C }
  - { offsetInCU: 0x1894, offset: 0x5ECDA, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x2958, symBinAddr: 0xA964, symSize: 0x2C }
  - { offsetInCU: 0x18A8, offset: 0x5ECEE, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT', symObjAddr: 0x2984, symBinAddr: 0xA990, symSize: 0x2C }
  - { offsetInCU: 0x18BC, offset: 0x5ED02, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT', symObjAddr: 0x29B0, symBinAddr: 0xA9BC, symSize: 0x2C }
  - { offsetInCU: 0x18D0, offset: 0x5ED16, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x29DC, symBinAddr: 0xA9E8, symSize: 0x4 }
  - { offsetInCU: 0x18E4, offset: 0x5ED2A, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x29E0, symBinAddr: 0xA9EC, symSize: 0x44 }
  - { offsetInCU: 0x191E, offset: 0x5ED64, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x32D4, symBinAddr: 0xB2E0, symSize: 0x120 }
  - { offsetInCU: 0x1BC1, offset: 0x5F007, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x433C, symBinAddr: 0xC348, symSize: 0x14 }
  - { offsetInCU: 0x1BD5, offset: 0x5F01B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4350, symBinAddr: 0xC35C, symSize: 0x44 }
  - { offsetInCU: 0x1BE9, offset: 0x5F02F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4394, symBinAddr: 0xC3A0, symSize: 0x44 }
  - { offsetInCU: 0x1BFD, offset: 0x5F043, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x4414, symBinAddr: 0xC420, symSize: 0x18 }
  - { offsetInCU: 0x1C11, offset: 0x5F057, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4450, symBinAddr: 0xC45C, symSize: 0x8 }
  - { offsetInCU: 0x1C25, offset: 0x5F06B, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x4458, symBinAddr: 0xC464, symSize: 0x48 }
  - { offsetInCU: 0x1C39, offset: 0x5F07F, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x453C, symBinAddr: 0xC548, symSize: 0x2C }
  - { offsetInCU: 0x1C4D, offset: 0x5F093, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4568, symBinAddr: 0xC574, symSize: 0x2C }
  - { offsetInCU: 0x1C61, offset: 0x5F0A7, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSQWb', symObjAddr: 0x4594, symBinAddr: 0xC5A0, symSize: 0x2C }
  - { offsetInCU: 0x1D63, offset: 0x5F1A9, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xD1C, symBinAddr: 0x8D28, symSize: 0x4 }
  - { offsetInCU: 0x1D85, offset: 0x5F1CB, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xD20, symBinAddr: 0x8D2C, symSize: 0x80 }
  - { offsetInCU: 0x1E16, offset: 0x5F25C, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xDA0, symBinAddr: 0x8DAC, symSize: 0x4 }
  - { offsetInCU: 0x1E32, offset: 0x5F278, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xDA4, symBinAddr: 0x8DB0, symSize: 0x90 }
  - { offsetInCU: 0x1ED2, offset: 0x5F318, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xE34, symBinAddr: 0x8E40, symSize: 0x40 }
  - { offsetInCU: 0x1F41, offset: 0x5F387, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0xF04, symBinAddr: 0x8F10, symSize: 0x4 }
  - { offsetInCU: 0x1F76, offset: 0x5F3BC, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x10C8, symBinAddr: 0x90D4, symSize: 0x5C }
  - { offsetInCU: 0x1FA7, offset: 0x5F3ED, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x11AC, symBinAddr: 0x91B8, symSize: 0x84 }
  - { offsetInCU: 0x1FD2, offset: 0x5F418, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1288, symBinAddr: 0x9294, symSize: 0x14 }
  - { offsetInCU: 0x2037, offset: 0x5F47D, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x12E4, symBinAddr: 0x92F0, symSize: 0x40 }
  - { offsetInCU: 0x20BF, offset: 0x5F505, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1324, symBinAddr: 0x9330, symSize: 0x70 }
  - { offsetInCU: 0x2152, offset: 0x5F598, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1394, symBinAddr: 0x93A0, symSize: 0x88 }
  - { offsetInCU: 0x2365, offset: 0x5F7AB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTgm5Tf4g_n', symObjAddr: 0x3544, symBinAddr: 0xB550, symSize: 0xFC }
  - { offsetInCU: 0x2494, offset: 0x5F8DA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x3640, symBinAddr: 0xB64C, symSize: 0xFC }
  - { offsetInCU: 0x27CB, offset: 0x5FC11, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1140, symBinAddr: 0x914C, symSize: 0x44 }
  - { offsetInCU: 0x2808, offset: 0x5FC4E, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1184, symBinAddr: 0x9190, symSize: 0x28 }
  - { offsetInCU: 0x2862, offset: 0x5FCA8, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0So0F0CvgTW', symObjAddr: 0xE74, symBinAddr: 0x8E80, symSize: 0x8 }
  - { offsetInCU: 0x2893, offset: 0x5FCD9, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0xSo0F0C_tcfCTW', symObjAddr: 0xE7C, symBinAddr: 0x8E88, symSize: 0x8 }
  - { offsetInCU: 0x28C3, offset: 0x5FD09, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xF48, symBinAddr: 0x8F54, symSize: 0x10 }
  - { offsetInCU: 0x28E3, offset: 0x5FD29, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xF48, symBinAddr: 0x8F54, symSize: 0x10 }
  - { offsetInCU: 0x290A, offset: 0x5FD50, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1124, symBinAddr: 0x9130, symSize: 0x10 }
  - { offsetInCU: 0x2926, offset: 0x5FD6C, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1134, symBinAddr: 0x9140, symSize: 0xC }
  - { offsetInCU: 0x2AF4, offset: 0x5FF3A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x80 }
  - { offsetInCU: 0x2C96, offset: 0x600DC, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x160, symBinAddr: 0x816C, symSize: 0x674 }
  - { offsetInCU: 0x2E9E, offset: 0x602E4, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_', symObjAddr: 0x7D4, symBinAddr: 0x87E0, symSize: 0x250 }
  - { offsetInCU: 0x2F57, offset: 0x6039D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfC', symObjAddr: 0xB04, symBinAddr: 0x8B10, symSize: 0x20 }
  - { offsetInCU: 0x2F6B, offset: 0x603B1, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfc', symObjAddr: 0xB24, symBinAddr: 0x8B30, symSize: 0x3C }
  - { offsetInCU: 0x300A, offset: 0x60450, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP7_domainSSvgTW', symObjAddr: 0xE84, symBinAddr: 0x8E90, symSize: 0x40 }
  - { offsetInCU: 0x3026, offset: 0x6046C, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP5_codeSivgTW', symObjAddr: 0xEC4, symBinAddr: 0x8ED0, symSize: 0x40 }
  - { offsetInCU: 0x3042, offset: 0x60488, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xF08, symBinAddr: 0x8F14, symSize: 0x40 }
  - { offsetInCU: 0x305E, offset: 0x604A4, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW', symObjAddr: 0xF58, symBinAddr: 0x8F64, symSize: 0x40 }
  - { offsetInCU: 0x307A, offset: 0x604C0, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xF98, symBinAddr: 0x8FA4, symSize: 0x40 }
  - { offsetInCU: 0x3096, offset: 0x604DC, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW', symObjAddr: 0xFD8, symBinAddr: 0x8FE4, symSize: 0x68 }
  - { offsetInCU: 0x30C6, offset: 0x6050C, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x1040, symBinAddr: 0x904C, symSize: 0x38 }
  - { offsetInCU: 0x30F7, offset: 0x6053D, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1078, symBinAddr: 0x9084, symSize: 0x50 }
  - { offsetInCU: 0x3113, offset: 0x60559, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1230, symBinAddr: 0x923C, symSize: 0x58 }
  - { offsetInCU: 0x317F, offset: 0x605C5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1480, symBinAddr: 0x948C, symSize: 0x64 }
  - { offsetInCU: 0x31BD, offset: 0x60603, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1584, symBinAddr: 0x9590, symSize: 0xE0 }
  - { offsetInCU: 0x327E, offset: 0x606C4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x1664, symBinAddr: 0x9670, symSize: 0x170 }
  - { offsetInCU: 0x33F1, offset: 0x60837, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20ASAuthorizationScopea_Tg5', symObjAddr: 0x17D4, symBinAddr: 0x97E0, symSize: 0x128 }
  - { offsetInCU: 0x3520, offset: 0x60966, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x197C, symBinAddr: 0x9988, symSize: 0x11C }
  - { offsetInCU: 0x3835, offset: 0x60C7B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTf4dnn_n', symObjAddr: 0x373C, symBinAddr: 0xB748, symSize: 0x898 }
  - { offsetInCU: 0x3A61, offset: 0x60EA7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTf4dnn_n', symObjAddr: 0x3FD4, symBinAddr: 0xBFE0, symSize: 0x324 }
  - { offsetInCU: 0x3F, offset: 0x610D5, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOy', symObjAddr: 0x0, symBinAddr: 0xC5DC, symSize: 0x3C }
  - { offsetInCU: 0x53, offset: 0x610E9, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwxx', symObjAddr: 0x3C, symBinAddr: 0xC618, symSize: 0x14 }
  - { offsetInCU: 0x67, offset: 0x610FD, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOe', symObjAddr: 0x50, symBinAddr: 0xC62C, symSize: 0x3C }
  - { offsetInCU: 0x7B, offset: 0x61111, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0xAC, symBinAddr: 0xC688, symSize: 0x14 }
  - { offsetInCU: 0x8F, offset: 0x61125, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwet', symObjAddr: 0xCC, symBinAddr: 0xC6A8, symSize: 0x48 }
  - { offsetInCU: 0xA3, offset: 0x61139, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwst', symObjAddr: 0x114, symBinAddr: 0xC6F0, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x6114D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwug', symObjAddr: 0x15C, symBinAddr: 0xC738, symSize: 0x18 }
  - { offsetInCU: 0xCB, offset: 0x61161, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwup', symObjAddr: 0x174, symBinAddr: 0xC750, symSize: 0x4 }
  - { offsetInCU: 0xDF, offset: 0x61175, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwui', symObjAddr: 0x178, symBinAddr: 0xC754, symSize: 0x1C }
  - { offsetInCU: 0xF3, offset: 0x61189, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOMa', symObjAddr: 0x194, symBinAddr: 0xC770, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x6119D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwCP', symObjAddr: 0x1A4, symBinAddr: 0xC780, symSize: 0x30 }
  - { offsetInCU: 0x11B, offset: 0x611B1, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOy', symObjAddr: 0x1D4, symBinAddr: 0xC7B0, symSize: 0x30 }
  - { offsetInCU: 0x12F, offset: 0x611C5, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwxx', symObjAddr: 0x204, symBinAddr: 0xC7E0, symSize: 0x14 }
  - { offsetInCU: 0x143, offset: 0x611D9, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOe', symObjAddr: 0x218, symBinAddr: 0xC7F4, symSize: 0x30 }
  - { offsetInCU: 0x157, offset: 0x611ED, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwet', symObjAddr: 0x398, symBinAddr: 0xC974, symSize: 0x48 }
  - { offsetInCU: 0x16B, offset: 0x61201, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwst', symObjAddr: 0x3E0, symBinAddr: 0xC9BC, symSize: 0x48 }
  - { offsetInCU: 0x17F, offset: 0x61215, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwug', symObjAddr: 0x428, symBinAddr: 0xCA04, symSize: 0x8 }
  - { offsetInCU: 0x193, offset: 0x61229, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwup', symObjAddr: 0x430, symBinAddr: 0xCA0C, symSize: 0x4 }
  - { offsetInCU: 0x1A7, offset: 0x6123D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwui', symObjAddr: 0x434, symBinAddr: 0xCA10, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x61251, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOMa', symObjAddr: 0x43C, symBinAddr: 0xCA18, symSize: 0x10 }
  - { offsetInCU: 0x29A, offset: 0x61330, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xDC0, symBinAddr: 0xD35C, symSize: 0x24 }
  - { offsetInCU: 0x2AE, offset: 0x61344, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xDE4, symBinAddr: 0xD380, symSize: 0x20 }
  - { offsetInCU: 0x4F3, offset: 0x61589, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorO09toFlutterJ0So0lJ0CyF', symObjAddr: 0x44C, symBinAddr: 0xCA28, symSize: 0x52C }
  - { offsetInCU: 0x775, offset: 0x6180B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorO09toFlutterI0So0kI0CyF', symObjAddr: 0x978, symBinAddr: 0xCF54, symSize: 0x408 }
  - { offsetInCU: 0x27, offset: 0x61B04, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0xD3A4, symSize: 0xE0 }
  - { offsetInCU: 0x3F, offset: 0x61B1C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0xD3A4, symSize: 0xE0 }
  - { offsetInCU: 0xAF, offset: 0x61B8C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x1A0, symBinAddr: 0xD504, symSize: 0x98 }
  - { offsetInCU: 0x165, offset: 0x61C42, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3E0, symBinAddr: 0xD744, symSize: 0x78 }
  - { offsetInCU: 0x1C4, offset: 0x61CA1, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfcTo', symObjAddr: 0x4C8, symBinAddr: 0xD82C, symSize: 0x3C }
  - { offsetInCU: 0x215, offset: 0x61CF2, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x534, symBinAddr: 0xD898, symSize: 0x1C8 }
  - { offsetInCU: 0x278, offset: 0x61D55, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x364, symBinAddr: 0xD6C8, symSize: 0x3C }
  - { offsetInCU: 0x28C, offset: 0x61D69, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x3A0, symBinAddr: 0xD704, symSize: 0x40 }
  - { offsetInCU: 0x2A0, offset: 0x61D7D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCMa', symObjAddr: 0x4A8, symBinAddr: 0xD80C, symSize: 0x20 }
  - { offsetInCU: 0x3AE, offset: 0x61E8B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0xE0, symBinAddr: 0xD484, symSize: 0x80 }
  - { offsetInCU: 0x467, offset: 0x61F44, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x238, symBinAddr: 0xD59C, symSize: 0x12C }
  - { offsetInCU: 0x4D2, offset: 0x61FAF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfC', symObjAddr: 0x458, symBinAddr: 0xD7BC, symSize: 0x20 }
  - { offsetInCU: 0x4E6, offset: 0x61FC3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfc', symObjAddr: 0x478, symBinAddr: 0xD7DC, symSize: 0x30 }
  - { offsetInCU: 0x51D, offset: 0x61FFA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCfD', symObjAddr: 0x504, symBinAddr: 0xD868, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x6204F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xDA60, symSize: 0x4 }
  - { offsetInCU: 0x64, offset: 0x6208C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0xDA64, symSize: 0x30 }
  - { offsetInCU: 0xC2, offset: 0x620EA, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfcTo', symObjAddr: 0x84, symBinAddr: 0xDAE4, symSize: 0x3C }
  - { offsetInCU: 0x113, offset: 0x6213B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0xF0, symBinAddr: 0xDB50, symSize: 0xD8 }
  - { offsetInCU: 0x1A7, offset: 0x621CF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCMa', symObjAddr: 0x1C8, symBinAddr: 0xDC28, symSize: 0x20 }
  - { offsetInCU: 0x2AA, offset: 0x622D2, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xDA60, symSize: 0x4 }
  - { offsetInCU: 0x2C5, offset: 0x622ED, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfC', symObjAddr: 0x34, symBinAddr: 0xDA94, symSize: 0x20 }
  - { offsetInCU: 0x2D9, offset: 0x62301, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfc', symObjAddr: 0x54, symBinAddr: 0xDAB4, symSize: 0x30 }
  - { offsetInCU: 0x310, offset: 0x62338, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCfD', symObjAddr: 0xC0, symBinAddr: 0xDB20, symSize: 0x30 }
...
