---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Aidaiym/Library/Developer/Xcode/DerivedData/Runner-acrhbaqqhycljradxnrrblpabuoe/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppAuth.framework/AppAuth'
relocations:
  - { offsetInCU: 0x33, offset: 0x28E3, size: 0x8, addend: 0x0, symName: _AppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x165F0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2917, size: 0x8, addend: 0x0, symName: _AppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16618, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2953, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x8B, offset: 0x29B7, size: 0x8, addend: 0x0, symName: _OIDOAuthorizationRequestCodeChallengeMethodS256, symObjAddr: 0x1450, symBinAddr: 0x201B8, symSize: 0x0 }
  - { offsetInCU: 0x284, offset: 0x2BB0, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x30E, offset: 0x2C3A, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest isSupportedResponseType:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x160 }
  - { offsetInCU: 0x36B, offset: 0x2C97, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scope:redirectURL:responseType:state:nonce:codeVerifier:codeChallenge:codeChallengeMethod:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x2E8 }
  - { offsetInCU: 0x44D, offset: 0x2D79, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x1E0 }
  - { offsetInCU: 0x508, offset: 0x2E34, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x34 }
  - { offsetInCU: 0x596, offset: 0x2EC2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:nonce:additionalParameters:]', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x1C8 }
  - { offsetInCU: 0x651, offset: 0x2F7D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest copyWithZone:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x4 }
  - { offsetInCU: 0x68E, offset: 0x2FBA, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest supportsSecureCoding]', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x8 }
  - { offsetInCU: 0x6BE, offset: 0x2FEA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithCoder:]', symObjAddr: 0x8D4, symBinAddr: 0x48D4, symSize: 0x378 }
  - { offsetInCU: 0x7CB, offset: 0x30F7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest encodeWithCoder:]', symObjAddr: 0xC4C, symBinAddr: 0x4C4C, symSize: 0x124 }
  - { offsetInCU: 0x80C, offset: 0x3138, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest description]', symObjAddr: 0xD70, symBinAddr: 0x4D70, symSize: 0x94 }
  - { offsetInCU: 0x873, offset: 0x319F, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateCodeVerifier]', symObjAddr: 0xE04, symBinAddr: 0x4E04, symSize: 0x10 }
  - { offsetInCU: 0x8A4, offset: 0x31D0, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateState]', symObjAddr: 0xE14, symBinAddr: 0x4E14, symSize: 0x10 }
  - { offsetInCU: 0x8D5, offset: 0x3201, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest codeChallengeS256ForVerifier:]', symObjAddr: 0xE24, symBinAddr: 0x4E24, symSize: 0x60 }
  - { offsetInCU: 0x926, offset: 0x3252, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest authorizationRequestURL]', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0x154 }
  - { offsetInCU: 0x96B, offset: 0x3297, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest externalUserAgentRequestURL]', symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0x4 }
  - { offsetInCU: 0x99E, offset: 0x32CA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectScheme]', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0x44 }
  - { offsetInCU: 0x9D3, offset: 0x32FF, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest configuration]', symObjAddr: 0x1020, symBinAddr: 0x5020, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x3333, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest responseType]', symObjAddr: 0x1028, symBinAddr: 0x5028, symSize: 0x8 }
  - { offsetInCU: 0xA3B, offset: 0x3367, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientID]', symObjAddr: 0x1030, symBinAddr: 0x5030, symSize: 0x8 }
  - { offsetInCU: 0xA6F, offset: 0x339B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientSecret]', symObjAddr: 0x1038, symBinAddr: 0x5038, symSize: 0x8 }
  - { offsetInCU: 0xAA3, offset: 0x33CF, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest scope]', symObjAddr: 0x1040, symBinAddr: 0x5040, symSize: 0x8 }
  - { offsetInCU: 0xAD7, offset: 0x3403, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectURL]', symObjAddr: 0x1048, symBinAddr: 0x5048, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0x3437, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest state]', symObjAddr: 0x1050, symBinAddr: 0x5050, symSize: 0x8 }
  - { offsetInCU: 0xB3F, offset: 0x346B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest nonce]', symObjAddr: 0x1058, symBinAddr: 0x5058, symSize: 0x8 }
  - { offsetInCU: 0xB73, offset: 0x349F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeVerifier]', symObjAddr: 0x1060, symBinAddr: 0x5060, symSize: 0x8 }
  - { offsetInCU: 0xBA7, offset: 0x34D3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallenge]', symObjAddr: 0x1068, symBinAddr: 0x5068, symSize: 0x8 }
  - { offsetInCU: 0xBDB, offset: 0x3507, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallengeMethod]', symObjAddr: 0x1070, symBinAddr: 0x5070, symSize: 0x8 }
  - { offsetInCU: 0xC0F, offset: 0x353B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest additionalParameters]', symObjAddr: 0x1078, symBinAddr: 0x5078, symSize: 0x8 }
  - { offsetInCU: 0xC43, offset: 0x356F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest .cxx_destruct]', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0xA8 }
  - { offsetInCU: 0x27, offset: 0x364F, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x5128, symSize: 0x40 }
  - { offsetInCU: 0x98, offset: 0x36C0, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x5128, symSize: 0x40 }
  - { offsetInCU: 0xC1, offset: 0x36E9, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x54C0, symBinAddr: 0x292D8, symSize: 0x0 }
  - { offsetInCU: 0xD6, offset: 0x36FE, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x54C8, symBinAddr: 0x292E0, symSize: 0x0 }
  - { offsetInCU: 0x425, offset: 0x3A4D, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x5168, symSize: 0x250 }
  - { offsetInCU: 0x44A, offset: 0x3A72, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke_2', symObjAddr: 0x290, symBinAddr: 0x53B8, symSize: 0x80 }
  - { offsetInCU: 0x49B, offset: 0x3AC3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse init]', symObjAddr: 0x310, symBinAddr: 0x5438, symSize: 0xA4 }
  - { offsetInCU: 0x525, offset: 0x3B4D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithRequest:parameters:]', symObjAddr: 0x3B4, symBinAddr: 0x54DC, symSize: 0xF4 }
  - { offsetInCU: 0x594, offset: 0x3BBC, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse copyWithZone:]', symObjAddr: 0x4A8, symBinAddr: 0x55D0, symSize: 0x4 }
  - { offsetInCU: 0x5D1, offset: 0x3BF9, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse supportsSecureCoding]', symObjAddr: 0x4AC, symBinAddr: 0x55D4, symSize: 0x8 }
  - { offsetInCU: 0x601, offset: 0x3C29, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithCoder:]', symObjAddr: 0x4B4, symBinAddr: 0x55DC, symSize: 0x11C }
  - { offsetInCU: 0x653, offset: 0x3C7B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse encodeWithCoder:]', symObjAddr: 0x5D0, symBinAddr: 0x56F8, symSize: 0x98 }
  - { offsetInCU: 0x692, offset: 0x3CBA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse description]', symObjAddr: 0x668, symBinAddr: 0x5790, symSize: 0xF4 }
  - { offsetInCU: 0x6F8, offset: 0x3D20, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequest]', symObjAddr: 0x75C, symBinAddr: 0x5884, symSize: 0xC }
  - { offsetInCU: 0x72A, offset: 0x3D52, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:]', symObjAddr: 0x768, symBinAddr: 0x5890, symSize: 0x8 }
  - { offsetInCU: 0x769, offset: 0x3D91, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:additionalHeaders:]', symObjAddr: 0x770, symBinAddr: 0x5898, symSize: 0x16C }
  - { offsetInCU: 0x7BB, offset: 0x3DE3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse request]', symObjAddr: 0x8DC, symBinAddr: 0x5A04, symSize: 0x8 }
  - { offsetInCU: 0x7EF, offset: 0x3E17, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse authorizationCode]', symObjAddr: 0x8E4, symBinAddr: 0x5A0C, symSize: 0x8 }
  - { offsetInCU: 0x823, offset: 0x3E4B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse state]', symObjAddr: 0x8EC, symBinAddr: 0x5A14, symSize: 0x8 }
  - { offsetInCU: 0x857, offset: 0x3E7F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessToken]', symObjAddr: 0x8F4, symBinAddr: 0x5A1C, symSize: 0x8 }
  - { offsetInCU: 0x88B, offset: 0x3EB3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessTokenExpirationDate]', symObjAddr: 0x8FC, symBinAddr: 0x5A24, symSize: 0x8 }
  - { offsetInCU: 0x8BF, offset: 0x3EE7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenType]', symObjAddr: 0x904, symBinAddr: 0x5A2C, symSize: 0x8 }
  - { offsetInCU: 0x8F3, offset: 0x3F1B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse idToken]', symObjAddr: 0x90C, symBinAddr: 0x5A34, symSize: 0x8 }
  - { offsetInCU: 0x927, offset: 0x3F4F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse scope]', symObjAddr: 0x914, symBinAddr: 0x5A3C, symSize: 0x8 }
  - { offsetInCU: 0x95B, offset: 0x3F83, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse additionalParameters]', symObjAddr: 0x91C, symBinAddr: 0x5A44, symSize: 0x8 }
  - { offsetInCU: 0x98F, offset: 0x3FB7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse .cxx_destruct]', symObjAddr: 0x924, symBinAddr: 0x5A4C, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x41D8, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x5AD0, symSize: 0x78 }
  - { offsetInCU: 0x6B0, offset: 0x4861, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x5AD0, symSize: 0x78 }
  - { offsetInCU: 0x6F3, offset: 0x48A4, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0x78, symBinAddr: 0x5B48, symSize: 0xC0 }
  - { offsetInCU: 0x76D, offset: 0x491E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancel]', symObjAddr: 0x138, symBinAddr: 0x5C08, symSize: 0x8 }
  - { offsetInCU: 0x79B, offset: 0x494C, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancelWithCompletion:]', symObjAddr: 0x140, symBinAddr: 0x5C10, symSize: 0x88 }
  - { offsetInCU: 0x7DA, offset: 0x498B, size: 0x8, addend: 0x0, symName: '___48-[OIDAuthorizationSession cancelWithCompletion:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0x5C98, symSize: 0x68 }
  - { offsetInCU: 0x84D, offset: 0x49FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x230, symBinAddr: 0x5D00, symSize: 0x34 }
  - { offsetInCU: 0x873, offset: 0x4A24, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x264, symBinAddr: 0x5D34, symSize: 0x28 }
  - { offsetInCU: 0x890, offset: 0x4A41, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationSession URL:matchesRedirectionURL:]', symObjAddr: 0x28C, symBinAddr: 0x5D5C, symSize: 0x440 }
  - { offsetInCU: 0x8FC, offset: 0x4AAD, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession shouldHandleURL:]', symObjAddr: 0x6CC, symBinAddr: 0x619C, symSize: 0x78 }
  - { offsetInCU: 0x93F, offset: 0x4AF0, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0x744, symBinAddr: 0x6214, symSize: 0x3A4 }
  - { offsetInCU: 0x9CC, offset: 0x4B7D, size: 0x8, addend: 0x0, symName: '___62-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0xAE8, symBinAddr: 0x65B8, symSize: 0x10 }
  - { offsetInCU: 0xA26, offset: 0x4BD7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xAF8, symBinAddr: 0x65C8, symSize: 0x30 }
  - { offsetInCU: 0xA4C, offset: 0x4BFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xB28, symBinAddr: 0x65F8, symSize: 0x30 }
  - { offsetInCU: 0xA69, offset: 0x4C1A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession failExternalUserAgentFlowWithError:]', symObjAddr: 0xB58, symBinAddr: 0x6628, symSize: 0xC }
  - { offsetInCU: 0xAA6, offset: 0x4C57, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession didFinishWithResponse:error:]', symObjAddr: 0xB64, symBinAddr: 0x6634, symSize: 0x90 }
  - { offsetInCU: 0xB21, offset: 0x4CD2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession .cxx_destruct]', symObjAddr: 0xBF4, symBinAddr: 0x66C4, symSize: 0x3C }
  - { offsetInCU: 0xB51, offset: 0x4D02, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation initWithRequest:]', symObjAddr: 0xC30, symBinAddr: 0x6700, symSize: 0x78 }
  - { offsetInCU: 0xB94, offset: 0x4D45, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0xCA8, symBinAddr: 0x6778, symSize: 0xC0 }
  - { offsetInCU: 0xC0E, offset: 0x4DBF, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancel]', symObjAddr: 0xD68, symBinAddr: 0x6838, symSize: 0x8 }
  - { offsetInCU: 0xC3C, offset: 0x4DED, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancelWithCompletion:]', symObjAddr: 0xD70, symBinAddr: 0x6840, symSize: 0x88 }
  - { offsetInCU: 0xC7B, offset: 0x4E2C, size: 0x8, addend: 0x0, symName: '___52-[OIDEndSessionImplementation cancelWithCompletion:]_block_invoke', symObjAddr: 0xDF8, symBinAddr: 0x68C8, symSize: 0x64 }
  - { offsetInCU: 0xCEE, offset: 0x4E9F, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation shouldHandleURL:]', symObjAddr: 0xE5C, symBinAddr: 0x692C, symSize: 0x80 }
  - { offsetInCU: 0xD31, offset: 0x4EE2, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0xEDC, symBinAddr: 0x69AC, symSize: 0x30C }
  - { offsetInCU: 0xDC4, offset: 0x4F75, size: 0x8, addend: 0x0, symName: '___66-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0x11E8, symBinAddr: 0x6CB8, symSize: 0x10 }
  - { offsetInCU: 0xE23, offset: 0x4FD4, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation failExternalUserAgentFlowWithError:]', symObjAddr: 0x11F8, symBinAddr: 0x6CC8, symSize: 0xC }
  - { offsetInCU: 0xE62, offset: 0x5013, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation didFinishWithResponse:error:]', symObjAddr: 0x1204, symBinAddr: 0x6CD4, symSize: 0x90 }
  - { offsetInCU: 0xEE1, offset: 0x5092, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation .cxx_destruct]', symObjAddr: 0x1294, symBinAddr: 0x6D64, symSize: 0x3C }
  - { offsetInCU: 0xF11, offset: 0x50C2, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForIssuer:completion:]', symObjAddr: 0x12D0, symBinAddr: 0x6DA0, symSize: 0x70 }
  - { offsetInCU: 0xF72, offset: 0x5123, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]', symObjAddr: 0x1340, symBinAddr: 0x6E10, symSize: 0xF4 }
  - { offsetInCU: 0xFDF, offset: 0x5190, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke', symObjAddr: 0x1434, symBinAddr: 0x6F04, symSize: 0x3CC }
  - { offsetInCU: 0x1198, offset: 0x5349, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_2', symObjAddr: 0x1800, symBinAddr: 0x72D0, symSize: 0x14 }
  - { offsetInCU: 0x11F4, offset: 0x53A5, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_3', symObjAddr: 0x1814, symBinAddr: 0x72E4, symSize: 0x14 }
  - { offsetInCU: 0x1250, offset: 0x5401, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_4', symObjAddr: 0x1828, symBinAddr: 0x72F8, symSize: 0x14 }
  - { offsetInCU: 0x12AC, offset: 0x545D, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_5', symObjAddr: 0x183C, symBinAddr: 0x730C, symSize: 0x14 }
  - { offsetInCU: 0x1308, offset: 0x54B9, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0x1850, symBinAddr: 0x7320, symSize: 0x94 }
  - { offsetInCU: 0x1379, offset: 0x552A, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentEndSessionRequest:externalUserAgent:callback:]', symObjAddr: 0x18E4, symBinAddr: 0x73B4, symSize: 0x94 }
  - { offsetInCU: 0x13EA, offset: 0x559B, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:callback:]', symObjAddr: 0x1978, symBinAddr: 0x7448, symSize: 0x64 }
  - { offsetInCU: 0x143B, offset: 0x55EC, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]', symObjAddr: 0x19DC, symBinAddr: 0x74AC, symSize: 0x15C }
  - { offsetInCU: 0x14B8, offset: 0x5669, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke', symObjAddr: 0x1B38, symBinAddr: 0x7608, symSize: 0xC1C }
  - { offsetInCU: 0x18CC, offset: 0x5A7D, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_2', symObjAddr: 0x2754, symBinAddr: 0x8224, symSize: 0x14 }
  - { offsetInCU: 0x1928, offset: 0x5AD9, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_3', symObjAddr: 0x2768, symBinAddr: 0x8238, symSize: 0x14 }
  - { offsetInCU: 0x1984, offset: 0x5B35, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_4', symObjAddr: 0x277C, symBinAddr: 0x824C, symSize: 0x14 }
  - { offsetInCU: 0x19E0, offset: 0x5B91, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_5', symObjAddr: 0x2790, symBinAddr: 0x8260, symSize: 0x14 }
  - { offsetInCU: 0x1A3C, offset: 0x5BED, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_6', symObjAddr: 0x27A4, symBinAddr: 0x8274, symSize: 0x14 }
  - { offsetInCU: 0x1A98, offset: 0x5C49, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_7', symObjAddr: 0x27B8, symBinAddr: 0x8288, symSize: 0x14 }
  - { offsetInCU: 0x1AF4, offset: 0x5CA5, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_8', symObjAddr: 0x27CC, symBinAddr: 0x829C, symSize: 0x14 }
  - { offsetInCU: 0x1B50, offset: 0x5D01, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_9', symObjAddr: 0x27E0, symBinAddr: 0x82B0, symSize: 0x14 }
  - { offsetInCU: 0x1BAC, offset: 0x5D5D, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_10', symObjAddr: 0x27F4, symBinAddr: 0x82C4, symSize: 0x14 }
  - { offsetInCU: 0x1C08, offset: 0x5DB9, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_11', symObjAddr: 0x2808, symBinAddr: 0x82D8, symSize: 0x14 }
  - { offsetInCU: 0x1C64, offset: 0x5E15, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_12', symObjAddr: 0x281C, symBinAddr: 0x82EC, symSize: 0x14 }
  - { offsetInCU: 0x1CC0, offset: 0x5E71, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_13', symObjAddr: 0x2830, symBinAddr: 0x8300, symSize: 0x14 }
  - { offsetInCU: 0x1D1C, offset: 0x5ECD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2844, symBinAddr: 0x8314, symSize: 0x44 }
  - { offsetInCU: 0x1D42, offset: 0x5EF3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2888, symBinAddr: 0x8358, symSize: 0x38 }
  - { offsetInCU: 0x1D5F, offset: 0x5F10, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performRegistrationRequest:completion:]', symObjAddr: 0x28C0, symBinAddr: 0x8390, symSize: 0x1D0 }
  - { offsetInCU: 0x1DFF, offset: 0x5FB0, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke', symObjAddr: 0x2A90, symBinAddr: 0x8560, symSize: 0x14 }
  - { offsetInCU: 0x1E5B, offset: 0x600C, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_2', symObjAddr: 0x2AA4, symBinAddr: 0x8574, symSize: 0x5D8 }
  - { offsetInCU: 0x20A1, offset: 0x6252, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_3', symObjAddr: 0x307C, symBinAddr: 0x8B4C, symSize: 0x14 }
  - { offsetInCU: 0x20FD, offset: 0x62AE, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_4', symObjAddr: 0x3090, symBinAddr: 0x8B60, symSize: 0x14 }
  - { offsetInCU: 0x2159, offset: 0x630A, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_5', symObjAddr: 0x30A4, symBinAddr: 0x8B74, symSize: 0x14 }
  - { offsetInCU: 0x21B5, offset: 0x6366, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_6', symObjAddr: 0x30B8, symBinAddr: 0x8B88, symSize: 0x14 }
  - { offsetInCU: 0x2211, offset: 0x63C2, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_7', symObjAddr: 0x30CC, symBinAddr: 0x8B9C, symSize: 0x14 }
  - { offsetInCU: 0x226D, offset: 0x641E, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_8', symObjAddr: 0x30E0, symBinAddr: 0x8BB0, symSize: 0x14 }
  - { offsetInCU: 0x22C9, offset: 0x647A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x30F4, symBinAddr: 0x8BC4, symSize: 0x3C }
  - { offsetInCU: 0x22EF, offset: 0x64A0, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService configuration]', symObjAddr: 0x3130, symBinAddr: 0x8C00, symSize: 0x8 }
  - { offsetInCU: 0x2323, offset: 0x64D4, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService .cxx_destruct]', symObjAddr: 0x3138, symBinAddr: 0x8C08, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x773D, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8C14, symSize: 0xB8 }
  - { offsetInCU: 0xA2, offset: 0x77B8, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8C14, symSize: 0xB8 }
  - { offsetInCU: 0x112, offset: 0x7828, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0x8CCC, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x79C5, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8D8C, symSize: 0xA4 }
  - { offsetInCU: 0x5DE, offset: 0x7F7C, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8D8C, symSize: 0xA4 }
  - { offsetInCU: 0x630, offset: 0x7FCE, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction action]', symObjAddr: 0xA4, symBinAddr: 0x8E30, symSize: 0x8 }
  - { offsetInCU: 0x664, offset: 0x8002, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction dispatchQueue]', symObjAddr: 0xAC, symBinAddr: 0x8E38, symSize: 0x8 }
  - { offsetInCU: 0x698, offset: 0x8036, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x8E40, symSize: 0x30 }
  - { offsetInCU: 0x6C8, offset: 0x8066, size: 0x8, addend: 0x0, symName: '+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0xE4, symBinAddr: 0x8E70, symSize: 0xD4 }
  - { offsetInCU: 0x734, offset: 0x80D2, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke', symObjAddr: 0x1B8, symBinAddr: 0x8F44, symSize: 0x170 }
  - { offsetInCU: 0x802, offset: 0x81A0, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke_2', symObjAddr: 0x328, symBinAddr: 0x90B4, symSize: 0x94 }
  - { offsetInCU: 0x89C, offset: 0x823A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState init]', symObjAddr: 0x418, symBinAddr: 0x9148, symSize: 0xA4 }
  - { offsetInCU: 0x926, offset: 0x82C4, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:]', symObjAddr: 0x4BC, symBinAddr: 0x91EC, symSize: 0x8 }
  - { offsetInCU: 0x965, offset: 0x8303, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:]', symObjAddr: 0x4C4, symBinAddr: 0x91F4, symSize: 0x8 }
  - { offsetInCU: 0x9B1, offset: 0x834F, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithRegistrationResponse:]', symObjAddr: 0x4CC, symBinAddr: 0x91FC, symSize: 0x10 }
  - { offsetInCU: 0x9F4, offset: 0x8392, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:registrationResponse:]', symObjAddr: 0x4DC, symBinAddr: 0x920C, symSize: 0xF0 }
  - { offsetInCU: 0xA55, offset: 0x83F3, size: 0x8, addend: 0x0, symName: '-[OIDAuthState description]', symObjAddr: 0x5CC, symBinAddr: 0x92FC, symSize: 0x190 }
  - { offsetInCU: 0xAB1, offset: 0x844F, size: 0x8, addend: 0x0, symName: '+[OIDAuthState supportsSecureCoding]', symObjAddr: 0x75C, symBinAddr: 0x948C, symSize: 0x8 }
  - { offsetInCU: 0xAE1, offset: 0x847F, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithCoder:]', symObjAddr: 0x764, symBinAddr: 0x9494, symSize: 0x178 }
  - { offsetInCU: 0xB26, offset: 0x84C4, size: 0x8, addend: 0x0, symName: '-[OIDAuthState encodeWithCoder:]', symObjAddr: 0x8DC, symBinAddr: 0x960C, symSize: 0x100 }
  - { offsetInCU: 0xB85, offset: 0x8523, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessToken]', symObjAddr: 0x9DC, symBinAddr: 0x970C, symSize: 0x40 }
  - { offsetInCU: 0xBBA, offset: 0x8558, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenType]', symObjAddr: 0xA1C, symBinAddr: 0x974C, symSize: 0x40 }
  - { offsetInCU: 0xBEF, offset: 0x858D, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessTokenExpirationDate]', symObjAddr: 0xA5C, symBinAddr: 0x978C, symSize: 0x40 }
  - { offsetInCU: 0xC24, offset: 0x85C2, size: 0x8, addend: 0x0, symName: '-[OIDAuthState idToken]', symObjAddr: 0xA9C, symBinAddr: 0x97CC, symSize: 0x40 }
  - { offsetInCU: 0xC59, offset: 0x85F7, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isAuthorized]', symObjAddr: 0xADC, symBinAddr: 0x980C, symSize: 0xB8 }
  - { offsetInCU: 0xC8E, offset: 0x862C, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithRegistrationResponse:]', symObjAddr: 0xB94, symBinAddr: 0x98C4, symSize: 0x80 }
  - { offsetInCU: 0xCCF, offset: 0x866D, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationResponse:error:]', symObjAddr: 0xC14, symBinAddr: 0x9944, symSize: 0x140 }
  - { offsetInCU: 0xD20, offset: 0x86BE, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithTokenResponse:error:]', symObjAddr: 0xD54, symBinAddr: 0x9A84, symSize: 0x150 }
  - { offsetInCU: 0xD71, offset: 0x870F, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationError:]', symObjAddr: 0xEA4, symBinAddr: 0x9BD4, symSize: 0x6C }
  - { offsetInCU: 0xDB2, offset: 0x8750, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequest]', symObjAddr: 0xF10, symBinAddr: 0x9C40, symSize: 0x8 }
  - { offsetInCU: 0xDE5, offset: 0x8783, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:]', symObjAddr: 0xF18, symBinAddr: 0x9C48, symSize: 0x164 }
  - { offsetInCU: 0xE2A, offset: 0x87C8, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:additionalHeaders:]', symObjAddr: 0x107C, symBinAddr: 0x9DAC, symSize: 0x17C }
  - { offsetInCU: 0xE7F, offset: 0x881D, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalHeaders:]', symObjAddr: 0x11F8, symBinAddr: 0x9F28, symSize: 0x164 }
  - { offsetInCU: 0xEC4, offset: 0x8862, size: 0x8, addend: 0x0, symName: '-[OIDAuthState didChangeState]', symObjAddr: 0x135C, symBinAddr: 0xA08C, symSize: 0x34 }
  - { offsetInCU: 0xEF5, offset: 0x8893, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setNeedsTokenRefresh]', symObjAddr: 0x1390, symBinAddr: 0xA0C0, symSize: 0xC }
  - { offsetInCU: 0xF24, offset: 0x88C2, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:]', symObjAddr: 0x139C, symBinAddr: 0xA0CC, symSize: 0x8 }
  - { offsetInCU: 0xF61, offset: 0x88FF, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:]', symObjAddr: 0x13A4, symBinAddr: 0xA0D4, symSize: 0xC }
  - { offsetInCU: 0xFAC, offset: 0x894A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]', symObjAddr: 0x13B0, symBinAddr: 0xA0E0, symSize: 0x264 }
  - { offsetInCU: 0x1098, offset: 0x8A36, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke', symObjAddr: 0x1614, symBinAddr: 0xA344, symSize: 0x70 }
  - { offsetInCU: 0x110A, offset: 0x8AA8, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke.58', symObjAddr: 0x1684, symBinAddr: 0xA3B4, symSize: 0x18 }
  - { offsetInCU: 0x116B, offset: 0x8B09, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_2', symObjAddr: 0x169C, symBinAddr: 0xA3CC, symSize: 0x2B0 }
  - { offsetInCU: 0x1218, offset: 0x8BB6, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_3', symObjAddr: 0x194C, symBinAddr: 0xA67C, symSize: 0x8C }
  - { offsetInCU: 0x1295, offset: 0x8C33, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A38, symBinAddr: 0xA708, symSize: 0x8 }
  - { offsetInCU: 0x12B9, offset: 0x8C57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A40, symBinAddr: 0xA710, symSize: 0x8 }
  - { offsetInCU: 0x12D6, offset: 0x8C74, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isTokenFresh]', symObjAddr: 0x1A48, symBinAddr: 0xA718, symSize: 0x94 }
  - { offsetInCU: 0x131B, offset: 0x8CB9, size: 0x8, addend: 0x0, symName: '-[OIDAuthState refreshToken]', symObjAddr: 0x1ADC, symBinAddr: 0xA7AC, symSize: 0x8 }
  - { offsetInCU: 0x134F, offset: 0x8CED, size: 0x8, addend: 0x0, symName: '-[OIDAuthState scope]', symObjAddr: 0x1AE4, symBinAddr: 0xA7B4, symSize: 0x8 }
  - { offsetInCU: 0x1383, offset: 0x8D21, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastAuthorizationResponse]', symObjAddr: 0x1AEC, symBinAddr: 0xA7BC, symSize: 0x8 }
  - { offsetInCU: 0x13B7, offset: 0x8D55, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastTokenResponse]', symObjAddr: 0x1AF4, symBinAddr: 0xA7C4, symSize: 0x8 }
  - { offsetInCU: 0x13EB, offset: 0x8D89, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastRegistrationResponse]', symObjAddr: 0x1AFC, symBinAddr: 0xA7CC, symSize: 0x8 }
  - { offsetInCU: 0x141F, offset: 0x8DBD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState authorizationError]', symObjAddr: 0x1B04, symBinAddr: 0xA7D4, symSize: 0x8 }
  - { offsetInCU: 0x1453, offset: 0x8DF1, size: 0x8, addend: 0x0, symName: '-[OIDAuthState stateChangeDelegate]', symObjAddr: 0x1B0C, symBinAddr: 0xA7DC, symSize: 0x18 }
  - { offsetInCU: 0x1488, offset: 0x8E26, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setStateChangeDelegate:]', symObjAddr: 0x1B24, symBinAddr: 0xA7F4, symSize: 0xC }
  - { offsetInCU: 0x14C7, offset: 0x8E65, size: 0x8, addend: 0x0, symName: '-[OIDAuthState errorDelegate]', symObjAddr: 0x1B30, symBinAddr: 0xA800, symSize: 0x18 }
  - { offsetInCU: 0x14FC, offset: 0x8E9A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setErrorDelegate:]', symObjAddr: 0x1B48, symBinAddr: 0xA818, symSize: 0xC }
  - { offsetInCU: 0x153B, offset: 0x8ED9, size: 0x8, addend: 0x0, symName: '-[OIDAuthState .cxx_destruct]', symObjAddr: 0x1B54, symBinAddr: 0xA824, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x92B1, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA8AC, symSize: 0xB8 }
  - { offsetInCU: 0x74, offset: 0x92FE, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA8AC, symSize: 0xB8 }
  - { offsetInCU: 0xE4, offset: 0x936E, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0xA964, symSize: 0xC0 }
  - { offsetInCU: 0x163, offset: 0x93ED, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:callback:]', symObjAddr: 0x178, symBinAddr: 0xAA24, symSize: 0x94 }
  - { offsetInCU: 0x35, offset: 0x962D, size: 0x8, addend: 0x0, symName: _OIDTokenEndpointAuthenticationMethodParam, symObjAddr: 0x150, symBinAddr: 0x203C0, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x964C, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeParam, symObjAddr: 0x158, symBinAddr: 0x203C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x9661, size: 0x8, addend: 0x0, symName: _OIDRedirectURIsParam, symObjAddr: 0x160, symBinAddr: 0x203D0, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x9676, size: 0x8, addend: 0x0, symName: _OIDResponseTypesParam, symObjAddr: 0x168, symBinAddr: 0x203D8, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x968B, size: 0x8, addend: 0x0, symName: _OIDGrantTypesParam, symObjAddr: 0x170, symBinAddr: 0x203E0, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0x96A0, size: 0x8, addend: 0x0, symName: _OIDSubjectTypeParam, symObjAddr: 0x178, symBinAddr: 0x203E8, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x96B5, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeNative, symObjAddr: 0x180, symBinAddr: 0x203F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x96F3, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xAAB8, symSize: 0xA4 }
  - { offsetInCU: 0x3AA, offset: 0x9A76, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xAAB8, symSize: 0xA4 }
  - { offsetInCU: 0x434, offset: 0x9B00, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:state:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xAB5C, symSize: 0x160 }
  - { offsetInCU: 0x4B3, offset: 0x9B7F, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0xACBC, symSize: 0xCC }
  - { offsetInCU: 0x523, offset: 0x9BEF, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xAD88, symSize: 0x4 }
  - { offsetInCU: 0x560, offset: 0x9C2C, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xAD8C, symSize: 0x8 }
  - { offsetInCU: 0x590, offset: 0x9C5C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xAD94, symSize: 0x204 }
  - { offsetInCU: 0x62D, offset: 0x9CF9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest encodeWithCoder:]', symObjAddr: 0x4E0, symBinAddr: 0xAF98, symSize: 0x98 }
  - { offsetInCU: 0x66C, offset: 0x9D38, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest description]', symObjAddr: 0x578, symBinAddr: 0xB030, symSize: 0x94 }
  - { offsetInCU: 0x6D2, offset: 0x9D9E, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest generateState]', symObjAddr: 0x60C, symBinAddr: 0xB0C4, symSize: 0x10 }
  - { offsetInCU: 0x702, offset: 0x9DCE, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest externalUserAgentRequestURL]', symObjAddr: 0x61C, symBinAddr: 0xB0D4, symSize: 0x4 }
  - { offsetInCU: 0x734, offset: 0x9E00, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest redirectScheme]', symObjAddr: 0x620, symBinAddr: 0xB0D8, symSize: 0x8 }
  - { offsetInCU: 0x768, offset: 0x9E34, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest endSessionRequestURL]', symObjAddr: 0x628, symBinAddr: 0xB0E0, symSize: 0xE4 }
  - { offsetInCU: 0x7AB, offset: 0x9E77, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest configuration]', symObjAddr: 0x70C, symBinAddr: 0xB1C4, symSize: 0x8 }
  - { offsetInCU: 0x7DF, offset: 0x9EAB, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest postLogoutRedirectURL]', symObjAddr: 0x714, symBinAddr: 0xB1CC, symSize: 0x8 }
  - { offsetInCU: 0x813, offset: 0x9EDF, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest idTokenHint]', symObjAddr: 0x71C, symBinAddr: 0xB1D4, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0x9F13, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest state]', symObjAddr: 0x724, symBinAddr: 0xB1DC, symSize: 0x8 }
  - { offsetInCU: 0x87B, offset: 0x9F47, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest additionalParameters]', symObjAddr: 0x72C, symBinAddr: 0xB1E4, symSize: 0x8 }
  - { offsetInCU: 0x8AF, offset: 0x9F7B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest .cxx_destruct]', symObjAddr: 0x734, symBinAddr: 0xB1EC, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xA04A, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xB240, symSize: 0xA4 }
  - { offsetInCU: 0x7A, offset: 0xA09D, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap]', symObjAddr: 0x198, symBinAddr: 0xB3D8, symSize: 0x40 }
  - { offsetInCU: 0xA3, offset: 0xA0C6, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x3780, symBinAddr: 0x292E8, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xA0DB, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x3788, symBinAddr: 0x292F0, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0xA1F4, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xB240, symSize: 0xA4 }
  - { offsetInCU: 0x25B, offset: 0xA27E, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithRequest:parameters:]', symObjAddr: 0xA4, symBinAddr: 0xB2E4, symSize: 0xF4 }
  - { offsetInCU: 0x314, offset: 0xA337, size: 0x8, addend: 0x0, symName: '___33+[OIDEndSessionResponse fieldMap]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0xB418, symSize: 0x8C }
  - { offsetInCU: 0x339, offset: 0xA35C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse copyWithZone:]', symObjAddr: 0x264, symBinAddr: 0xB4A4, symSize: 0x4 }
  - { offsetInCU: 0x376, offset: 0xA399, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse supportsSecureCoding]', symObjAddr: 0x268, symBinAddr: 0xB4A8, symSize: 0x8 }
  - { offsetInCU: 0x3A6, offset: 0xA3C9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithCoder:]', symObjAddr: 0x270, symBinAddr: 0xB4B0, symSize: 0x11C }
  - { offsetInCU: 0x3F8, offset: 0xA41B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse encodeWithCoder:]', symObjAddr: 0x38C, symBinAddr: 0xB5CC, symSize: 0x98 }
  - { offsetInCU: 0x437, offset: 0xA45A, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse description]', symObjAddr: 0x424, symBinAddr: 0xB664, symSize: 0x84 }
  - { offsetInCU: 0x49D, offset: 0xA4C0, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse request]', symObjAddr: 0x4A8, symBinAddr: 0xB6E8, symSize: 0x8 }
  - { offsetInCU: 0x4D1, offset: 0xA4F4, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse state]', symObjAddr: 0x4B0, symBinAddr: 0xB6F0, symSize: 0x8 }
  - { offsetInCU: 0x505, offset: 0xA528, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse additionalParameters]', symObjAddr: 0x4B8, symBinAddr: 0xB6F8, symSize: 0x8 }
  - { offsetInCU: 0x539, offset: 0xA55C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse .cxx_destruct]', symObjAddr: 0x4C0, symBinAddr: 0xB700, symSize: 0x3C }
  - { offsetInCU: 0x35, offset: 0xA681, size: 0x8, addend: 0x0, symName: _OIDGeneralErrorDomain, symObjAddr: 0x350, symBinAddr: 0x20418, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0xA6A0, size: 0x8, addend: 0x0, symName: _OIDOAuthTokenErrorDomain, symObjAddr: 0x358, symBinAddr: 0x20420, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xA6B5, size: 0x8, addend: 0x0, symName: _OIDOAuthAuthorizationErrorDomain, symObjAddr: 0x360, symBinAddr: 0x20428, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0xA6CA, size: 0x8, addend: 0x0, symName: _OIDOAuthRegistrationErrorDomain, symObjAddr: 0x368, symBinAddr: 0x20430, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0xA6DF, size: 0x8, addend: 0x0, symName: _OIDResourceServerAuthorizationErrorDomain, symObjAddr: 0x370, symBinAddr: 0x20438, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0xA6F4, size: 0x8, addend: 0x0, symName: _OIDHTTPErrorDomain, symObjAddr: 0x378, symBinAddr: 0x20440, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xA709, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidAuthorizationFlow, symObjAddr: 0x380, symBinAddr: 0x20448, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0xA71E, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidTokenRequestNullRedirectURL, symObjAddr: 0x388, symBinAddr: 0x20450, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0xA733, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorResponseErrorKey, symObjAddr: 0x390, symBinAddr: 0x20458, symSize: 0x0 }
  - { offsetInCU: 0xFC, offset: 0xA748, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldError, symObjAddr: 0x398, symBinAddr: 0x20460, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0xA75D, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorDescription, symObjAddr: 0x3A0, symBinAddr: 0x20468, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xA772, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorURI, symObjAddr: 0x3A8, symBinAddr: 0x20470, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA7B0, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB73C, symSize: 0xD8 }
  - { offsetInCU: 0x14A, offset: 0xA8D3, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB73C, symSize: 0xD8 }
  - { offsetInCU: 0x1C5, offset: 0xA94E, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities isOAuthErrorDomain:]', symObjAddr: 0xD8, symBinAddr: 0xB814, symSize: 0x44 }
  - { offsetInCU: 0x202, offset: 0xA98B, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities resourceServerAuthorizationErrorWithCode:errorResponse:underlyingError:]', symObjAddr: 0x11C, symBinAddr: 0xB858, symSize: 0xD8 }
  - { offsetInCU: 0x27D, offset: 0xAA06, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorWithDomain:OAuthResponse:underlyingError:]', symObjAddr: 0x1F4, symBinAddr: 0xB930, symSize: 0x3B4 }
  - { offsetInCU: 0x347, offset: 0xAAD0, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities HTTPErrorWithHTTPResponse:data:]', symObjAddr: 0x5A8, symBinAddr: 0xBCE4, symSize: 0xF8 }
  - { offsetInCU: 0x3D0, offset: 0xAB59, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorCodeFromString:]', symObjAddr: 0x6A0, symBinAddr: 0xBDDC, symSize: 0x2D4 }
  - { offsetInCU: 0x42D, offset: 0xABB6, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:]', symObjAddr: 0x974, symBinAddr: 0xC0B0, symSize: 0x40 }
  - { offsetInCU: 0x46C, offset: 0xABF5, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:message:]', symObjAddr: 0x9B4, symBinAddr: 0xC0F0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xACD6, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xC120, symSize: 0x8 }
  - { offsetInCU: 0x15A, offset: 0xAE09, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xC120, symSize: 0x8 }
  - { offsetInCU: 0x18C, offset: 0xAE3B, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:]', symObjAddr: 0x8, symBinAddr: 0xC128, symSize: 0x78 }
  - { offsetInCU: 0x1CF, offset: 0xAE7E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:prefersEphemeralSession:]', symObjAddr: 0x80, symBinAddr: 0xC1A0, symSize: 0x28 }
  - { offsetInCU: 0x21F, offset: 0xAECE, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]', symObjAddr: 0xA8, symBinAddr: 0xC1C8, symSize: 0x3C0 }
  - { offsetInCU: 0x366, offset: 0xB015, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke', symObjAddr: 0x468, symBinAddr: 0xC588, symSize: 0xDC }
  - { offsetInCU: 0x3F6, offset: 0xB0A5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x544, symBinAddr: 0xC664, symSize: 0xC }
  - { offsetInCU: 0x41C, offset: 0xB0CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x550, symBinAddr: 0xC670, symSize: 0x8 }
  - { offsetInCU: 0x439, offset: 0xB0E8, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke.3', symObjAddr: 0x558, symBinAddr: 0xC678, symSize: 0xE0 }
  - { offsetInCU: 0x4C9, offset: 0xB178, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x638, symBinAddr: 0xC758, symSize: 0xDC }
  - { offsetInCU: 0x55C, offset: 0xB20B, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS cleanUp]', symObjAddr: 0x714, symBinAddr: 0xC834, symSize: 0x50 }
  - { offsetInCU: 0x58C, offset: 0xB23B, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS safariViewControllerDidFinish:]', symObjAddr: 0x764, symBinAddr: 0xC884, symSize: 0xC4 }
  - { offsetInCU: 0x5E9, offset: 0xB298, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x828, symBinAddr: 0xC948, symSize: 0x48 }
  - { offsetInCU: 0x62B, offset: 0xB2DA, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS .cxx_destruct]', symObjAddr: 0x870, symBinAddr: 0xC990, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0xB4E0, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC9DC, symSize: 0xA0 }
  - { offsetInCU: 0x1D5, offset: 0xB68E, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC9DC, symSize: 0xA0 }
  - { offsetInCU: 0x227, offset: 0xB6E0, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserFirefox]', symObjAddr: 0xA0, symBinAddr: 0xCA7C, symSize: 0x98 }
  - { offsetInCU: 0x279, offset: 0xB732, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserOpera]', symObjAddr: 0x138, symBinAddr: 0xCB14, symSize: 0xA0 }
  - { offsetInCU: 0x2CB, offset: 0xB784, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]', symObjAddr: 0x1D8, symBinAddr: 0xCBB4, symSize: 0x24 }
  - { offsetInCU: 0x31D, offset: 0xB7D6, size: 0x8, addend: 0x0, symName: '___59+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xCBD8, symSize: 0x18 }
  - { offsetInCU: 0x355, offset: 0xB80E, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]', symObjAddr: 0x214, symBinAddr: 0xCBF0, symSize: 0xC4 }
  - { offsetInCU: 0x3B2, offset: 0xB86B, size: 0x8, addend: 0x0, symName: '___86+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0xCCB4, symSize: 0x10C }
  - { offsetInCU: 0x438, offset: 0xB8F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3E4, symBinAddr: 0xCDC0, symSize: 0x28 }
  - { offsetInCU: 0x45E, offset: 0xB917, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]', symObjAddr: 0x434, symBinAddr: 0xCDE8, symSize: 0x98 }
  - { offsetInCU: 0x4AC, offset: 0xB965, size: 0x8, addend: 0x0, symName: '___76+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]_block_invoke', symObjAddr: 0x4CC, symBinAddr: 0xCE80, symSize: 0xE0 }
  - { offsetInCU: 0x541, offset: 0xB9FA, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:]', symObjAddr: 0x5BC, symBinAddr: 0xCF60, symSize: 0xC }
  - { offsetInCU: 0x580, offset: 0xBA39, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:canOpenURLScheme:appStoreURL:]', symObjAddr: 0x5C8, symBinAddr: 0xCF6C, symSize: 0xD0 }
  - { offsetInCU: 0x5E1, offset: 0xBA9A, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser presentExternalUserAgentRequest:session:]', symObjAddr: 0x698, symBinAddr: 0xD03C, symSize: 0x1E4 }
  - { offsetInCU: 0x693, offset: 0xBB4C, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x87C, symBinAddr: 0xD220, symSize: 0xC }
  - { offsetInCU: 0x6EC, offset: 0xBBA5, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser URLTransformation]', symObjAddr: 0x888, symBinAddr: 0xD22C, symSize: 0x8 }
  - { offsetInCU: 0x720, offset: 0xBBD9, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser canOpenURLScheme]', symObjAddr: 0x890, symBinAddr: 0xD234, symSize: 0x8 }
  - { offsetInCU: 0x754, offset: 0xBC0D, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser appStoreURL]', symObjAddr: 0x898, symBinAddr: 0xD23C, symSize: 0x8 }
  - { offsetInCU: 0x788, offset: 0xBC41, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser .cxx_destruct]', symObjAddr: 0x8A0, symBinAddr: 0xD244, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xBEC5, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xD280, symSize: 0xA4 }
  - { offsetInCU: 0x1AB, offset: 0xC049, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xD280, symSize: 0xA4 }
  - { offsetInCU: 0x235, offset: 0xC0D3, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:]', symObjAddr: 0xA4, symBinAddr: 0xD324, symSize: 0x8 }
  - { offsetInCU: 0x281, offset: 0xC11F, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:conversion:]', symObjAddr: 0xAC, symBinAddr: 0xD32C, symSize: 0xC0 }
  - { offsetInCU: 0x2E2, offset: 0xC180, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping remainingParametersWithMap:parameters:instance:]', symObjAddr: 0x16C, symBinAddr: 0xD3EC, symSize: 0x260 }
  - { offsetInCU: 0x3A1, offset: 0xC23F, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping encodeWithCoder:map:instance:]', symObjAddr: 0x3CC, symBinAddr: 0xD64C, symSize: 0x194 }
  - { offsetInCU: 0x42B, offset: 0xC2C9, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping decodeWithCoder:map:instance:]', symObjAddr: 0x560, symBinAddr: 0xD7E0, symSize: 0x1A0 }
  - { offsetInCU: 0x4C5, offset: 0xC363, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping JSONTypes]', symObjAddr: 0x700, symBinAddr: 0xD980, symSize: 0xD4 }
  - { offsetInCU: 0x4F5, offset: 0xC393, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping URLConversion]', symObjAddr: 0x7D4, symBinAddr: 0xDA54, symSize: 0xC }
  - { offsetInCU: 0x525, offset: 0xC3C3, size: 0x8, addend: 0x0, symName: '___32+[OIDFieldMapping URLConversion]_block_invoke', symObjAddr: 0x7E0, symBinAddr: 0xDA60, symSize: 0x74 }
  - { offsetInCU: 0x55D, offset: 0xC3FB, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateSinceNowConversion]', symObjAddr: 0x854, symBinAddr: 0xDAD4, symSize: 0xC }
  - { offsetInCU: 0x58D, offset: 0xC42B, size: 0x8, addend: 0x0, symName: '___41+[OIDFieldMapping dateSinceNowConversion]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xDAE0, symSize: 0x80 }
  - { offsetInCU: 0x5DE, offset: 0xC47C, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateEpochConversion]', symObjAddr: 0x8E0, symBinAddr: 0xDB60, symSize: 0xC }
  - { offsetInCU: 0x60E, offset: 0xC4AC, size: 0x8, addend: 0x0, symName: '___38+[OIDFieldMapping dateEpochConversion]_block_invoke', symObjAddr: 0x8EC, symBinAddr: 0xDB6C, symSize: 0x80 }
  - { offsetInCU: 0x65F, offset: 0xC4FD, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping name]', symObjAddr: 0x96C, symBinAddr: 0xDBEC, symSize: 0x8 }
  - { offsetInCU: 0x693, offset: 0xC531, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping expectedType]', symObjAddr: 0x974, symBinAddr: 0xDBF4, symSize: 0x8 }
  - { offsetInCU: 0x6C7, offset: 0xC565, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping conversion]', symObjAddr: 0x97C, symBinAddr: 0xDBFC, symSize: 0x8 }
  - { offsetInCU: 0x6FB, offset: 0xC599, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping .cxx_destruct]', symObjAddr: 0x984, symBinAddr: 0xDC04, symSize: 0x3C }
  - { offsetInCU: 0x35, offset: 0xC745, size: 0x8, addend: 0x0, symName: _OIDGrantTypeAuthorizationCode, symObjAddr: 0xC0, symBinAddr: 0x205A8, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0xC764, size: 0x8, addend: 0x0, symName: _OIDGrantTypeRefreshToken, symObjAddr: 0xC8, symBinAddr: 0x205B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC779, size: 0x8, addend: 0x0, symName: _OIDGrantTypePassword, symObjAddr: 0xD0, symBinAddr: 0x205B8, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0xC78E, size: 0x8, addend: 0x0, symName: _OIDGrantTypeClientCredentials, symObjAddr: 0xD8, symBinAddr: 0x205C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC7CC, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xDC40, symSize: 0x1D0 }
  - { offsetInCU: 0x9D, offset: 0xC842, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap]', symObjAddr: 0x1D0, symBinAddr: 0xDE10, symSize: 0x40 }
  - { offsetInCU: 0xC6, offset: 0xC86B, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4068, symBinAddr: 0x292F8, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0xC880, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4070, symBinAddr: 0x29300, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0xC9C4, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xDC40, symSize: 0x1D0 }
  - { offsetInCU: 0x2BC, offset: 0xCA61, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke', symObjAddr: 0x210, symBinAddr: 0xDE50, symSize: 0x24C }
  - { offsetInCU: 0x2E1, offset: 0xCA86, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_2', symObjAddr: 0x45C, symBinAddr: 0xE09C, symSize: 0xD0 }
  - { offsetInCU: 0x319, offset: 0xCABE, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_3', symObjAddr: 0x52C, symBinAddr: 0xE16C, symSize: 0x80 }
  - { offsetInCU: 0x36A, offset: 0xCB0F, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_4', symObjAddr: 0x5AC, symBinAddr: 0xE1EC, symSize: 0x80 }
  - { offsetInCU: 0x3BB, offset: 0xCB60, size: 0x8, addend: 0x0, symName: '+[OIDIDToken parseJWTSection:]', symObjAddr: 0x62C, symBinAddr: 0xE26C, symSize: 0xF8 }
  - { offsetInCU: 0x42B, offset: 0xCBD0, size: 0x8, addend: 0x0, symName: '+[OIDIDToken base64urlNoPaddingDecode:]', symObjAddr: 0x724, symBinAddr: 0xE364, symSize: 0xEC }
  - { offsetInCU: 0x493, offset: 0xCC38, size: 0x8, addend: 0x0, symName: '-[OIDIDToken header]', symObjAddr: 0x810, symBinAddr: 0xE450, symSize: 0x8 }
  - { offsetInCU: 0x4C7, offset: 0xCC6C, size: 0x8, addend: 0x0, symName: '-[OIDIDToken claims]', symObjAddr: 0x818, symBinAddr: 0xE458, symSize: 0x8 }
  - { offsetInCU: 0x4FB, offset: 0xCCA0, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuer]', symObjAddr: 0x820, symBinAddr: 0xE460, symSize: 0x8 }
  - { offsetInCU: 0x52F, offset: 0xCCD4, size: 0x8, addend: 0x0, symName: '-[OIDIDToken subject]', symObjAddr: 0x828, symBinAddr: 0xE468, symSize: 0x8 }
  - { offsetInCU: 0x563, offset: 0xCD08, size: 0x8, addend: 0x0, symName: '-[OIDIDToken audience]', symObjAddr: 0x830, symBinAddr: 0xE470, symSize: 0x8 }
  - { offsetInCU: 0x597, offset: 0xCD3C, size: 0x8, addend: 0x0, symName: '-[OIDIDToken expiresAt]', symObjAddr: 0x838, symBinAddr: 0xE478, symSize: 0x8 }
  - { offsetInCU: 0x5CB, offset: 0xCD70, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuedAt]', symObjAddr: 0x840, symBinAddr: 0xE480, symSize: 0x8 }
  - { offsetInCU: 0x5FF, offset: 0xCDA4, size: 0x8, addend: 0x0, symName: '-[OIDIDToken nonce]', symObjAddr: 0x848, symBinAddr: 0xE488, symSize: 0x8 }
  - { offsetInCU: 0x633, offset: 0xCDD8, size: 0x8, addend: 0x0, symName: '-[OIDIDToken .cxx_destruct]', symObjAddr: 0x850, symBinAddr: 0xE490, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0xD015, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xE508, symSize: 0xA4 }
  - { offsetInCU: 0xB1, offset: 0xD09F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest URLRequest]', symObjAddr: 0x754, symBinAddr: 0xEC5C, symSize: 0x128 }
  - { offsetInCU: 0x2EE, offset: 0xD2DC, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xE508, symSize: 0xA4 }
  - { offsetInCU: 0x378, offset: 0xD366, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xE5AC, symSize: 0x24 }
  - { offsetInCU: 0x414, offset: 0xD402, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:initialAccessToken:additionalParameters:]', symObjAddr: 0xC8, symBinAddr: 0xE5D0, symSize: 0x208 }
  - { offsetInCU: 0x4BE, offset: 0xD4AC, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xE7D8, symSize: 0x4 }
  - { offsetInCU: 0x4FB, offset: 0xD4E9, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xE7DC, symSize: 0x8 }
  - { offsetInCU: 0x52B, offset: 0xD519, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xE7E4, symSize: 0x2A4 }
  - { offsetInCU: 0x5F5, offset: 0xD5E3, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest encodeWithCoder:]', symObjAddr: 0x580, symBinAddr: 0xEA88, symSize: 0xD8 }
  - { offsetInCU: 0x634, offset: 0xD622, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest description]', symObjAddr: 0x658, symBinAddr: 0xEB60, symSize: 0xFC }
  - { offsetInCU: 0x6B8, offset: 0xD6A6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest JSONString]', symObjAddr: 0x87C, symBinAddr: 0xED84, symSize: 0x26C }
  - { offsetInCU: 0x745, offset: 0xD733, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest configuration]', symObjAddr: 0xAE8, symBinAddr: 0xEFF0, symSize: 0x8 }
  - { offsetInCU: 0x779, offset: 0xD767, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initialAccessToken]', symObjAddr: 0xAF0, symBinAddr: 0xEFF8, symSize: 0x8 }
  - { offsetInCU: 0x7AD, offset: 0xD79B, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest applicationType]', symObjAddr: 0xAF8, symBinAddr: 0xF000, symSize: 0x8 }
  - { offsetInCU: 0x7E1, offset: 0xD7CF, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest redirectURIs]', symObjAddr: 0xB00, symBinAddr: 0xF008, symSize: 0x8 }
  - { offsetInCU: 0x815, offset: 0xD803, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest responseTypes]', symObjAddr: 0xB08, symBinAddr: 0xF010, symSize: 0x8 }
  - { offsetInCU: 0x849, offset: 0xD837, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest grantTypes]', symObjAddr: 0xB10, symBinAddr: 0xF018, symSize: 0x8 }
  - { offsetInCU: 0x87D, offset: 0xD86B, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest subjectType]', symObjAddr: 0xB18, symBinAddr: 0xF020, symSize: 0x8 }
  - { offsetInCU: 0x8B1, offset: 0xD89F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest tokenEndpointAuthenticationMethod]', symObjAddr: 0xB20, symBinAddr: 0xF028, symSize: 0x8 }
  - { offsetInCU: 0x8E5, offset: 0xD8D3, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest additionalParameters]', symObjAddr: 0xB28, symBinAddr: 0xF030, symSize: 0x8 }
  - { offsetInCU: 0x919, offset: 0xD907, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest .cxx_destruct]', symObjAddr: 0xB30, symBinAddr: 0xF038, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0xD9D3, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xF0BC, symSize: 0x40 }
  - { offsetInCU: 0x40, offset: 0xD9EC, size: 0x8, addend: 0x0, symName: _OIDClientIDParam, symObjAddr: 0xCE0, symBinAddr: 0x20648, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xDA5B, size: 0x8, addend: 0x0, symName: _OIDClientIDIssuedAtParam, symObjAddr: 0xCE8, symBinAddr: 0x20650, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0xDA70, size: 0x8, addend: 0x0, symName: _OIDClientSecretParam, symObjAddr: 0xCF0, symBinAddr: 0x20658, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0xDA85, size: 0x8, addend: 0x0, symName: _OIDClientSecretExpirestAtParam, symObjAddr: 0xCF8, symBinAddr: 0x20660, symSize: 0x0 }
  - { offsetInCU: 0xEE, offset: 0xDA9A, size: 0x8, addend: 0x0, symName: _OIDRegistrationAccessTokenParam, symObjAddr: 0xD00, symBinAddr: 0x20668, symSize: 0x0 }
  - { offsetInCU: 0x103, offset: 0xDAAF, size: 0x8, addend: 0x0, symName: _OIDRegistrationClientURIParam, symObjAddr: 0xD08, symBinAddr: 0x20670, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0xDAB8, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xF0BC, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xDAE1, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4D20, symBinAddr: 0x29308, symSize: 0x0 }
  - { offsetInCU: 0x14A, offset: 0xDAF6, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4D28, symBinAddr: 0x29310, symSize: 0x0 }
  - { offsetInCU: 0x384, offset: 0xDD30, size: 0x8, addend: 0x0, symName: '___35+[OIDRegistrationResponse fieldMap]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF0FC, symSize: 0x2CC }
  - { offsetInCU: 0x3A9, offset: 0xDD55, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse init]', symObjAddr: 0x30C, symBinAddr: 0xF3C8, symSize: 0xA4 }
  - { offsetInCU: 0x433, offset: 0xDDDF, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithRequest:parameters:]', symObjAddr: 0x3B0, symBinAddr: 0xF46C, symSize: 0x13C }
  - { offsetInCU: 0x4A2, offset: 0xDE4E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse copyWithZone:]', symObjAddr: 0x4EC, symBinAddr: 0xF5A8, symSize: 0x4 }
  - { offsetInCU: 0x4DF, offset: 0xDE8B, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse supportsSecureCoding]', symObjAddr: 0x4F0, symBinAddr: 0xF5AC, symSize: 0x8 }
  - { offsetInCU: 0x50F, offset: 0xDEBB, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithCoder:]', symObjAddr: 0x4F8, symBinAddr: 0xF5B4, symSize: 0x11C }
  - { offsetInCU: 0x561, offset: 0xDF0D, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse encodeWithCoder:]', symObjAddr: 0x614, symBinAddr: 0xF6D0, symSize: 0x98 }
  - { offsetInCU: 0x5A0, offset: 0xDF4C, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse description]', symObjAddr: 0x6AC, symBinAddr: 0xF768, symSize: 0xE8 }
  - { offsetInCU: 0x606, offset: 0xDFB2, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse request]', symObjAddr: 0x794, symBinAddr: 0xF850, symSize: 0x8 }
  - { offsetInCU: 0x63A, offset: 0xDFE6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientID]', symObjAddr: 0x79C, symBinAddr: 0xF858, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0xE01A, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientIDIssuedAt]', symObjAddr: 0x7A4, symBinAddr: 0xF860, symSize: 0x8 }
  - { offsetInCU: 0x6A2, offset: 0xE04E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecret]', symObjAddr: 0x7AC, symBinAddr: 0xF868, symSize: 0x8 }
  - { offsetInCU: 0x6D6, offset: 0xE082, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecretExpiresAt]', symObjAddr: 0x7B4, symBinAddr: 0xF870, symSize: 0x8 }
  - { offsetInCU: 0x70A, offset: 0xE0B6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationAccessToken]', symObjAddr: 0x7BC, symBinAddr: 0xF878, symSize: 0x8 }
  - { offsetInCU: 0x73E, offset: 0xE0EA, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationClientURI]', symObjAddr: 0x7C4, symBinAddr: 0xF880, symSize: 0x8 }
  - { offsetInCU: 0x772, offset: 0xE11E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse tokenEndpointAuthenticationMethod]', symObjAddr: 0x7CC, symBinAddr: 0xF888, symSize: 0x8 }
  - { offsetInCU: 0x7A6, offset: 0xE152, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse additionalParameters]', symObjAddr: 0x7D4, symBinAddr: 0xF890, symSize: 0x8 }
  - { offsetInCU: 0x7DA, offset: 0xE186, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse .cxx_destruct]', symObjAddr: 0x7DC, symBinAddr: 0xF898, symSize: 0x84 }
  - { offsetInCU: 0x35, offset: 0xE2AB, size: 0x8, addend: 0x0, symName: _OIDResponseTypeCode, symObjAddr: 0x78, symBinAddr: 0x20698, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0xE2CA, size: 0x8, addend: 0x0, symName: _OIDResponseTypeToken, symObjAddr: 0x80, symBinAddr: 0x206A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE2DF, size: 0x8, addend: 0x0, symName: _OIDResponseTypeIDToken, symObjAddr: 0x88, symBinAddr: 0x206A8, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0xE32B, size: 0x8, addend: 0x0, symName: _OIDScopeOpenID, symObjAddr: 0xC8, symBinAddr: 0x206B0, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0xE34A, size: 0x8, addend: 0x0, symName: _OIDScopeProfile, symObjAddr: 0xD0, symBinAddr: 0x206B8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE35F, size: 0x8, addend: 0x0, symName: _OIDScopeEmail, symObjAddr: 0xD8, symBinAddr: 0x206C0, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0xE374, size: 0x8, addend: 0x0, symName: _OIDScopeAddress, symObjAddr: 0xE0, symBinAddr: 0x206C8, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0xE389, size: 0x8, addend: 0x0, symName: _OIDScopePhone, symObjAddr: 0xE8, symBinAddr: 0x206D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xE3C7, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF91C, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0xE3D4, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF91C, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0xE3FD, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.disallowedCharacters, symObjAddr: 0x1B78, symBinAddr: 0x29318, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0xE412, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.onceToken, symObjAddr: 0x1B80, symBinAddr: 0x29320, symSize: 0x0 }
  - { offsetInCU: 0x12F, offset: 0xE4CF, size: 0x8, addend: 0x0, symName: '___46+[OIDScopeUtilities disallowedScopeCharacters]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF95C, symSize: 0x7C }
  - { offsetInCU: 0x171, offset: 0xE511, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesWithArray:]', symObjAddr: 0xBC, symBinAddr: 0xF9D8, symSize: 0x10 }
  - { offsetInCU: 0x1BB, offset: 0xE55B, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesArrayWithString:]', symObjAddr: 0xCC, symBinAddr: 0xF9E8, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE66E, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF9F8, symSize: 0xA4 }
  - { offsetInCU: 0x34B, offset: 0xE992, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF9F8, symSize: 0xA4 }
  - { offsetInCU: 0x3D5, offset: 0xEA1C, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:discoveryDocument:]', symObjAddr: 0xA4, symBinAddr: 0xFA9C, symSize: 0x180 }
  - { offsetInCU: 0x463, offset: 0xEAAA, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:]', symObjAddr: 0x224, symBinAddr: 0xFC1C, symSize: 0x14 }
  - { offsetInCU: 0x4AF, offset: 0xEAF6, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:registrationEndpoint:]', symObjAddr: 0x238, symBinAddr: 0xFC30, symSize: 0x14 }
  - { offsetInCU: 0x50C, offset: 0xEB53, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:]', symObjAddr: 0x24C, symBinAddr: 0xFC44, symSize: 0x10 }
  - { offsetInCU: 0x565, offset: 0xEBAC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:]', symObjAddr: 0x25C, symBinAddr: 0xFC54, symSize: 0xC }
  - { offsetInCU: 0x5CB, offset: 0xEC12, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:]', symObjAddr: 0x268, symBinAddr: 0xFC60, symSize: 0x8 }
  - { offsetInCU: 0x63E, offset: 0xEC85, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithDiscoveryDocument:]', symObjAddr: 0x270, symBinAddr: 0xFC68, symSize: 0xF8 }
  - { offsetInCU: 0x681, offset: 0xECC8, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration copyWithZone:]', symObjAddr: 0x368, symBinAddr: 0xFD60, symSize: 0x4 }
  - { offsetInCU: 0x6BE, offset: 0xED05, size: 0x8, addend: 0x0, symName: '+[OIDServiceConfiguration supportsSecureCoding]', symObjAddr: 0x36C, symBinAddr: 0xFD64, symSize: 0x8 }
  - { offsetInCU: 0x6EE, offset: 0xED35, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithCoder:]', symObjAddr: 0x374, symBinAddr: 0xFD6C, symSize: 0x290 }
  - { offsetInCU: 0x79A, offset: 0xEDE1, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration encodeWithCoder:]', symObjAddr: 0x604, symBinAddr: 0xFFFC, symSize: 0xAC }
  - { offsetInCU: 0x7D9, offset: 0xEE20, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration description]', symObjAddr: 0x6B0, symBinAddr: 0x100A8, symSize: 0x44 }
  - { offsetInCU: 0x80D, offset: 0xEE54, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration authorizationEndpoint]', symObjAddr: 0x6F4, symBinAddr: 0x100EC, symSize: 0x8 }
  - { offsetInCU: 0x841, offset: 0xEE88, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration tokenEndpoint]', symObjAddr: 0x6FC, symBinAddr: 0x100F4, symSize: 0x8 }
  - { offsetInCU: 0x875, offset: 0xEEBC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration issuer]', symObjAddr: 0x704, symBinAddr: 0x100FC, symSize: 0x8 }
  - { offsetInCU: 0x8A9, offset: 0xEEF0, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration registrationEndpoint]', symObjAddr: 0x70C, symBinAddr: 0x10104, symSize: 0x8 }
  - { offsetInCU: 0x8DD, offset: 0xEF24, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration endSessionEndpoint]', symObjAddr: 0x714, symBinAddr: 0x1010C, symSize: 0x8 }
  - { offsetInCU: 0x911, offset: 0xEF58, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration discoveryDocument]', symObjAddr: 0x71C, symBinAddr: 0x10114, symSize: 0x8 }
  - { offsetInCU: 0x945, offset: 0xEF8C, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0x1011C, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0xF041, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0x1017C, symSize: 0xA4 }
  - { offsetInCU: 0x7F, offset: 0xF099, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery dictionaryHasRequiredFields:error:]', symObjAddr: 0x30C, symBinAddr: 0x10488, symSize: 0x37C }
  - { offsetInCU: 0x39B, offset: 0xF3B5, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0x1017C, symSize: 0xA4 }
  - { offsetInCU: 0x425, offset: 0xF43F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSON:error:]', symObjAddr: 0xA4, symBinAddr: 0x10220, symSize: 0x60 }
  - { offsetInCU: 0x486, offset: 0xF4A0, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSONData:error:]', symObjAddr: 0x104, symBinAddr: 0x10280, symSize: 0x14C }
  - { offsetInCU: 0x4F6, offset: 0xF510, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithDictionary:error:]', symObjAddr: 0x250, symBinAddr: 0x103CC, symSize: 0xBC }
  - { offsetInCU: 0x548, offset: 0xF562, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery copyWithZone:]', symObjAddr: 0x688, symBinAddr: 0x10804, symSize: 0x4 }
  - { offsetInCU: 0x585, offset: 0xF59F, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery supportsSecureCoding]', symObjAddr: 0x68C, symBinAddr: 0x10808, symSize: 0x8 }
  - { offsetInCU: 0x5B5, offset: 0xF5CF, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithCoder:]', symObjAddr: 0x694, symBinAddr: 0x10810, symSize: 0x1A4 }
  - { offsetInCU: 0x633, offset: 0xF64D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery encodeWithCoder:]', symObjAddr: 0x838, symBinAddr: 0x109B4, symSize: 0x54 }
  - { offsetInCU: 0x672, offset: 0xF68C, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery discoveryDictionary]', symObjAddr: 0x88C, symBinAddr: 0x10A08, symSize: 0x8 }
  - { offsetInCU: 0x6A6, offset: 0xF6C0, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery issuer]', symObjAddr: 0x894, symBinAddr: 0x10A10, symSize: 0x60 }
  - { offsetInCU: 0x6DA, offset: 0xF6F4, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery authorizationEndpoint]', symObjAddr: 0x8F4, symBinAddr: 0x10A70, symSize: 0x60 }
  - { offsetInCU: 0x70E, offset: 0xF728, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery deviceAuthorizationEndpoint]', symObjAddr: 0x954, symBinAddr: 0x10AD0, symSize: 0x60 }
  - { offsetInCU: 0x742, offset: 0xF75C, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpoint]', symObjAddr: 0x9B4, symBinAddr: 0x10B30, symSize: 0x60 }
  - { offsetInCU: 0x776, offset: 0xF790, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEndpoint]', symObjAddr: 0xA14, symBinAddr: 0x10B90, symSize: 0x60 }
  - { offsetInCU: 0x7AA, offset: 0xF7C4, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery jwksURL]', symObjAddr: 0xA74, symBinAddr: 0x10BF0, symSize: 0x60 }
  - { offsetInCU: 0x7DF, offset: 0xF7F9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery registrationEndpoint]', symObjAddr: 0xAD4, symBinAddr: 0x10C50, symSize: 0x60 }
  - { offsetInCU: 0x814, offset: 0xF82E, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery endSessionEndpoint]', symObjAddr: 0xB34, symBinAddr: 0x10CB0, symSize: 0x60 }
  - { offsetInCU: 0x849, offset: 0xF863, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery scopesSupported]', symObjAddr: 0xB94, symBinAddr: 0x10D10, symSize: 0x10 }
  - { offsetInCU: 0x87E, offset: 0xF898, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseTypesSupported]', symObjAddr: 0xBA4, symBinAddr: 0x10D20, symSize: 0x10 }
  - { offsetInCU: 0x8B3, offset: 0xF8CD, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseModesSupported]', symObjAddr: 0xBB4, symBinAddr: 0x10D30, symSize: 0x10 }
  - { offsetInCU: 0x8E8, offset: 0xF902, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery grantTypesSupported]', symObjAddr: 0xBC4, symBinAddr: 0x10D40, symSize: 0x10 }
  - { offsetInCU: 0x91D, offset: 0xF937, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery acrValuesSupported]', symObjAddr: 0xBD4, symBinAddr: 0x10D50, symSize: 0x10 }
  - { offsetInCU: 0x952, offset: 0xF96C, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery subjectTypesSupported]', symObjAddr: 0xBE4, symBinAddr: 0x10D60, symSize: 0x10 }
  - { offsetInCU: 0x987, offset: 0xF9A1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenSigningAlgorithmValuesSupported]', symObjAddr: 0xBF4, symBinAddr: 0x10D70, symSize: 0x10 }
  - { offsetInCU: 0x9BC, offset: 0xF9D6, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC04, symBinAddr: 0x10D80, symSize: 0x10 }
  - { offsetInCU: 0x9F1, offset: 0xFA0B, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionEncodingValuesSupported]', symObjAddr: 0xC14, symBinAddr: 0x10D90, symSize: 0x10 }
  - { offsetInCU: 0xA26, offset: 0xFA40, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoSigningAlgorithmValuesSupported]', symObjAddr: 0xC24, symBinAddr: 0x10DA0, symSize: 0x10 }
  - { offsetInCU: 0xA5B, offset: 0xFA75, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC34, symBinAddr: 0x10DB0, symSize: 0x10 }
  - { offsetInCU: 0xA90, offset: 0xFAAA, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionEncodingValuesSupported]', symObjAddr: 0xC44, symBinAddr: 0x10DC0, symSize: 0x10 }
  - { offsetInCU: 0xAC5, offset: 0xFADF, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectSigningAlgorithmValuesSupported]', symObjAddr: 0xC54, symBinAddr: 0x10DD0, symSize: 0x10 }
  - { offsetInCU: 0xAFA, offset: 0xFB14, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC64, symBinAddr: 0x10DE0, symSize: 0x10 }
  - { offsetInCU: 0xB2F, offset: 0xFB49, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionEncodingValuesSupported]', symObjAddr: 0xC74, symBinAddr: 0x10DF0, symSize: 0x10 }
  - { offsetInCU: 0xB64, offset: 0xFB7E, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthMethodsSupported]', symObjAddr: 0xC84, symBinAddr: 0x10E00, symSize: 0x10 }
  - { offsetInCU: 0xB99, offset: 0xFBB3, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthSigningAlgorithmValuesSupported]', symObjAddr: 0xC94, symBinAddr: 0x10E10, symSize: 0x10 }
  - { offsetInCU: 0xBCE, offset: 0xFBE8, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery displayValuesSupported]', symObjAddr: 0xCA4, symBinAddr: 0x10E20, symSize: 0x10 }
  - { offsetInCU: 0xC03, offset: 0xFC1D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimTypesSupported]', symObjAddr: 0xCB4, symBinAddr: 0x10E30, symSize: 0x10 }
  - { offsetInCU: 0xC38, offset: 0xFC52, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsSupported]', symObjAddr: 0xCC4, symBinAddr: 0x10E40, symSize: 0x10 }
  - { offsetInCU: 0xC6D, offset: 0xFC87, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery serviceDocumentation]', symObjAddr: 0xCD4, symBinAddr: 0x10E50, symSize: 0x60 }
  - { offsetInCU: 0xCA2, offset: 0xFCBC, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsLocalesSupported]', symObjAddr: 0xD34, symBinAddr: 0x10EB0, symSize: 0x10 }
  - { offsetInCU: 0xCD7, offset: 0xFCF1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery UILocalesSupported]', symObjAddr: 0xD44, symBinAddr: 0x10EC0, symSize: 0x10 }
  - { offsetInCU: 0xD0C, offset: 0xFD26, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsParameterSupported]', symObjAddr: 0xD54, symBinAddr: 0x10ED0, symSize: 0x48 }
  - { offsetInCU: 0xD41, offset: 0xFD5B, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestParameterSupported]', symObjAddr: 0xD9C, symBinAddr: 0x10F18, symSize: 0x48 }
  - { offsetInCU: 0xD76, offset: 0xFD90, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestURIParameterSupported]', symObjAddr: 0xDE4, symBinAddr: 0x10F60, symSize: 0x78 }
  - { offsetInCU: 0xDAB, offset: 0xFDC5, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requireRequestURIRegistration]', symObjAddr: 0xE5C, symBinAddr: 0x10FD8, symSize: 0x48 }
  - { offsetInCU: 0xDE0, offset: 0xFDFA, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPPolicyURI]', symObjAddr: 0xEA4, symBinAddr: 0x11020, symSize: 0x60 }
  - { offsetInCU: 0xE15, offset: 0xFE2F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPTosURI]', symObjAddr: 0xF04, symBinAddr: 0x11080, symSize: 0x60 }
  - { offsetInCU: 0xE4A, offset: 0xFE64, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery .cxx_destruct]', symObjAddr: 0xF64, symBinAddr: 0x110E0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xFF29, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x110EC, symSize: 0xA4 }
  - { offsetInCU: 0xA2, offset: 0xFFA4, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest URLRequest]', symObjAddr: 0xD54, symBinAddr: 0x11E40, symSize: 0x3DC }
  - { offsetInCU: 0x3BA, offset: 0x102BC, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x110EC, symSize: 0xA4 }
  - { offsetInCU: 0x444, offset: 0x10346, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0x11190, symSize: 0x34 }
  - { offsetInCU: 0x50A, offset: 0x1040C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xD8, symBinAddr: 0x111C4, symSize: 0x34 }
  - { offsetInCU: 0x5D0, offset: 0x104D2, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:additionalHeaders:]', symObjAddr: 0x10C, symBinAddr: 0x111F8, symSize: 0x1A8 }
  - { offsetInCU: 0x6A9, offset: 0x105AB, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:additionalHeaders:]', symObjAddr: 0x2B4, symBinAddr: 0x113A0, symSize: 0x2D8 }
  - { offsetInCU: 0x77D, offset: 0x1067F, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest copyWithZone:]', symObjAddr: 0x58C, symBinAddr: 0x11678, symSize: 0x4 }
  - { offsetInCU: 0x7BA, offset: 0x106BC, size: 0x8, addend: 0x0, symName: '+[OIDTokenRequest supportsSecureCoding]', symObjAddr: 0x590, symBinAddr: 0x1167C, symSize: 0x8 }
  - { offsetInCU: 0x7EA, offset: 0x106EC, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithCoder:]', symObjAddr: 0x598, symBinAddr: 0x11684, symSize: 0x4B4 }
  - { offsetInCU: 0x8F0, offset: 0x107F2, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest encodeWithCoder:]', symObjAddr: 0xA4C, symBinAddr: 0x11B38, symSize: 0x110 }
  - { offsetInCU: 0x931, offset: 0x10833, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest description]', symObjAddr: 0xB5C, symBinAddr: 0x11C48, symSize: 0xFC }
  - { offsetInCU: 0x9B8, offset: 0x108BA, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestURL]', symObjAddr: 0xC58, symBinAddr: 0x11D44, symSize: 0x8 }
  - { offsetInCU: 0x9ED, offset: 0x108EF, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestBody]', symObjAddr: 0xC60, symBinAddr: 0x11D4C, symSize: 0xF4 }
  - { offsetInCU: 0xA32, offset: 0x10934, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest configuration]', symObjAddr: 0x1130, symBinAddr: 0x1221C, symSize: 0x8 }
  - { offsetInCU: 0xA66, offset: 0x10968, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest grantType]', symObjAddr: 0x1138, symBinAddr: 0x12224, symSize: 0x8 }
  - { offsetInCU: 0xA9A, offset: 0x1099C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest authorizationCode]', symObjAddr: 0x1140, symBinAddr: 0x1222C, symSize: 0x8 }
  - { offsetInCU: 0xACE, offset: 0x109D0, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest redirectURL]', symObjAddr: 0x1148, symBinAddr: 0x12234, symSize: 0x8 }
  - { offsetInCU: 0xB02, offset: 0x10A04, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientID]', symObjAddr: 0x1150, symBinAddr: 0x1223C, symSize: 0x8 }
  - { offsetInCU: 0xB36, offset: 0x10A38, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientSecret]', symObjAddr: 0x1158, symBinAddr: 0x12244, symSize: 0x8 }
  - { offsetInCU: 0xB6A, offset: 0x10A6C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest scope]', symObjAddr: 0x1160, symBinAddr: 0x1224C, symSize: 0x8 }
  - { offsetInCU: 0xB9E, offset: 0x10AA0, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest refreshToken]', symObjAddr: 0x1168, symBinAddr: 0x12254, symSize: 0x8 }
  - { offsetInCU: 0xBD2, offset: 0x10AD4, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest codeVerifier]', symObjAddr: 0x1170, symBinAddr: 0x1225C, symSize: 0x8 }
  - { offsetInCU: 0xC06, offset: 0x10B08, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalParameters]', symObjAddr: 0x1178, symBinAddr: 0x12264, symSize: 0x8 }
  - { offsetInCU: 0xC3A, offset: 0x10B3C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalHeaders]', symObjAddr: 0x1180, symBinAddr: 0x1226C, symSize: 0x8 }
  - { offsetInCU: 0xC6E, offset: 0x10B70, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest .cxx_destruct]', symObjAddr: 0x1188, symBinAddr: 0x12274, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x10C64, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x12310, symSize: 0x40 }
  - { offsetInCU: 0x89, offset: 0x10CC6, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x12310, symSize: 0x40 }
  - { offsetInCU: 0xB2, offset: 0x10CEF, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4610, symBinAddr: 0x29328, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x10D04, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4618, symBinAddr: 0x29330, symSize: 0x0 }
  - { offsetInCU: 0x2FD, offset: 0x10F3A, size: 0x8, addend: 0x0, symName: '___28+[OIDTokenResponse fieldMap]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x12350, symSize: 0x22C }
  - { offsetInCU: 0x322, offset: 0x10F5F, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse init]', symObjAddr: 0x26C, symBinAddr: 0x1257C, symSize: 0xA4 }
  - { offsetInCU: 0x3AC, offset: 0x10FE9, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithRequest:parameters:]', symObjAddr: 0x310, symBinAddr: 0x12620, symSize: 0xF4 }
  - { offsetInCU: 0x41B, offset: 0x11058, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse copyWithZone:]', symObjAddr: 0x404, symBinAddr: 0x12714, symSize: 0x4 }
  - { offsetInCU: 0x458, offset: 0x11095, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse supportsSecureCoding]', symObjAddr: 0x408, symBinAddr: 0x12718, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x110C5, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithCoder:]', symObjAddr: 0x410, symBinAddr: 0x12720, symSize: 0x11C }
  - { offsetInCU: 0x4DA, offset: 0x11117, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse encodeWithCoder:]', symObjAddr: 0x52C, symBinAddr: 0x1283C, symSize: 0x98 }
  - { offsetInCU: 0x519, offset: 0x11156, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse description]', symObjAddr: 0x5C4, symBinAddr: 0x128D4, symSize: 0x108 }
  - { offsetInCU: 0x57F, offset: 0x111BC, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse request]', symObjAddr: 0x6CC, symBinAddr: 0x129DC, symSize: 0x8 }
  - { offsetInCU: 0x5B3, offset: 0x111F0, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessToken]', symObjAddr: 0x6D4, symBinAddr: 0x129E4, symSize: 0x8 }
  - { offsetInCU: 0x5E7, offset: 0x11224, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessTokenExpirationDate]', symObjAddr: 0x6DC, symBinAddr: 0x129EC, symSize: 0x8 }
  - { offsetInCU: 0x61B, offset: 0x11258, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse tokenType]', symObjAddr: 0x6E4, symBinAddr: 0x129F4, symSize: 0x8 }
  - { offsetInCU: 0x64F, offset: 0x1128C, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse idToken]', symObjAddr: 0x6EC, symBinAddr: 0x129FC, symSize: 0x8 }
  - { offsetInCU: 0x683, offset: 0x112C0, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse refreshToken]', symObjAddr: 0x6F4, symBinAddr: 0x12A04, symSize: 0x8 }
  - { offsetInCU: 0x6B7, offset: 0x112F4, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse scope]', symObjAddr: 0x6FC, symBinAddr: 0x12A0C, symSize: 0x8 }
  - { offsetInCU: 0x6EB, offset: 0x11328, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse additionalParameters]', symObjAddr: 0x704, symBinAddr: 0x12A14, symSize: 0x8 }
  - { offsetInCU: 0x71F, offset: 0x1135C, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse .cxx_destruct]', symObjAddr: 0x70C, symBinAddr: 0x12A1C, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0x11473, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x12A94, symSize: 0xB4 }
  - { offsetInCU: 0xB7, offset: 0x11503, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x12A94, symSize: 0xB4 }
  - { offsetInCU: 0x105, offset: 0x11551, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities randomURLSafeStringWithSize:]', symObjAddr: 0xB4, symBinAddr: 0x12B48, symSize: 0xA4 }
  - { offsetInCU: 0x1DC, offset: 0x11628, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities sha256:]', symObjAddr: 0x158, symBinAddr: 0x12BEC, symSize: 0xA0 }
  - { offsetInCU: 0x282, offset: 0x116CE, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities redact:]', symObjAddr: 0x1F8, symBinAddr: 0x12C8C, symSize: 0x9C }
  - { offsetInCU: 0x2C1, offset: 0x1170D, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities formUrlEncode:]', symObjAddr: 0x294, symBinAddr: 0x12D28, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x117CB, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12DE0, symSize: 0x6C }
  - { offsetInCU: 0x40, offset: 0x117E4, size: 0x8, addend: 0x0, symName: _gOIDURLQueryComponentForceIOS7Handling, symObjAddr: 0x43E4, symBinAddr: 0x29368, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x118E6, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12DE0, symSize: 0x6C }
  - { offsetInCU: 0x176, offset: 0x1191A, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent initWithURL:]', symObjAddr: 0x6C, symBinAddr: 0x12E4C, symSize: 0x394 }
  - { offsetInCU: 0x27E, offset: 0x11A22, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent parameters]', symObjAddr: 0x400, symBinAddr: 0x131E0, symSize: 0x8 }
  - { offsetInCU: 0x2B2, offset: 0x11A56, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent dictionaryValue]', symObjAddr: 0x408, symBinAddr: 0x131E8, symSize: 0x1A8 }
  - { offsetInCU: 0x31F, offset: 0x11AC3, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent valuesForParameter:]', symObjAddr: 0x5B0, symBinAddr: 0x13390, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0x11B04, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameter:value:]', symObjAddr: 0x5B8, symBinAddr: 0x13398, symSize: 0xA4 }
  - { offsetInCU: 0x3BD, offset: 0x11B61, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameters:]', symObjAddr: 0x65C, symBinAddr: 0x1343C, symSize: 0x144 }
  - { offsetInCU: 0x411, offset: 0x11BB5, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent queryItems]', symObjAddr: 0x7A0, symBinAddr: 0x13580, symSize: 0x1F8 }
  - { offsetInCU: 0x4B0, offset: 0x11C54, size: 0x8, addend: 0x0, symName: '+[OIDURLQueryComponent URLParamValueAllowedCharacters]', symObjAddr: 0x998, symBinAddr: 0x13778, symSize: 0x54 }
  - { offsetInCU: 0x4EF, offset: 0x11C93, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent percentEncodedQueryString]', symObjAddr: 0x9EC, symBinAddr: 0x137CC, symSize: 0x28C }
  - { offsetInCU: 0x5CA, offset: 0x11D6E, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLEncodedParameters]', symObjAddr: 0xC78, symBinAddr: 0x13A58, symSize: 0xCC }
  - { offsetInCU: 0x62A, offset: 0x11DCE, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLByReplacingQueryInURL:]', symObjAddr: 0xD44, symBinAddr: 0x13B24, symSize: 0x88 }
  - { offsetInCU: 0x69A, offset: 0x11E3E, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent description]', symObjAddr: 0xDCC, symBinAddr: 0x13BAC, symSize: 0x7C }
  - { offsetInCU: 0x700, offset: 0x11EA4, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent .cxx_destruct]', symObjAddr: 0xE48, symBinAddr: 0x13C28, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x11F64, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13C34, symSize: 0x4C }
  - { offsetInCU: 0x40, offset: 0x11F7D, size: 0x8, addend: 0x0, symName: _gURLSession, symObjAddr: 0xD78, symBinAddr: 0x29338, symSize: 0x0 }
  - { offsetInCU: 0x79, offset: 0x11FB6, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13C34, symSize: 0x4C }
  - { offsetInCU: 0xA9, offset: 0x11FE6, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider setSession:]', symObjAddr: 0x4C, symBinAddr: 0x13C80, symSize: 0x10 }
...
