---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Aidaiym/Library/Developer/Xcode/DerivedData/Runner-acrhbaqqhycljradxnrrblpabuoe/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offsetInCU: 0x34, offset: 0x6DC1D, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE008, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6DC52, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE030, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6DC8F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x53C }
  - { offsetInCU: 0x446, offset: 0x6E0AE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x53C }
  - { offsetInCU: 0x4DC, offset: 0x6E144, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x453C, symSize: 0x6C }
  - { offsetInCU: 0x537, offset: 0x6E19F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0xC }
  - { offsetInCU: 0x560, offset: 0x6E1C8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B4, symBinAddr: 0x45B4, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x6E1E7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0xAE4 }
  - { offsetInCU: 0x6BD, offset: 0x6E325, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A0, symBinAddr: 0x50A0, symSize: 0x18 }
  - { offsetInCU: 0x710, offset: 0x6E378, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x10 }
  - { offsetInCU: 0x739, offset: 0x6E3A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0x8 }
  - { offsetInCU: 0x758, offset: 0x6E3C0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x8 }
  - { offsetInCU: 0x78F, offset: 0x6E3F7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offsetInCU: 0x7C4, offset: 0x6E42C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x354 }
  - { offsetInCU: 0x940, offset: 0x6E5A8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1434, symBinAddr: 0x5434, symSize: 0x304 }
  - { offsetInCU: 0xA6B, offset: 0x6E6D3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1738, symBinAddr: 0x5738, symSize: 0x158 }
  - { offsetInCU: 0xB34, offset: 0x6E79C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x1890, symBinAddr: 0x5890, symSize: 0x118 }
  - { offsetInCU: 0xBC8, offset: 0x6E830, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19A8, symBinAddr: 0x59A8, symSize: 0xC }
  - { offsetInCU: 0xC07, offset: 0x6E86F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19B4, symBinAddr: 0x59B4, symSize: 0xC }
  - { offsetInCU: 0xC46, offset: 0x6E8AE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C0, symBinAddr: 0x59C0, symSize: 0x1F4 }
  - { offsetInCU: 0xC7A, offset: 0x6E8E2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0xC4 }
  - { offsetInCU: 0xD0F, offset: 0x6E977, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C78, symBinAddr: 0x5C78, symSize: 0xA4 }
  - { offsetInCU: 0xD7D, offset: 0x6E9E5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D1C, symBinAddr: 0x5D1C, symSize: 0xA8 }
  - { offsetInCU: 0xDE7, offset: 0x6EA4F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x24 }
  - { offsetInCU: 0xE30, offset: 0x6EA98, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x120 }
  - { offsetInCU: 0xE75, offset: 0x6EADD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F08, symBinAddr: 0x5F08, symSize: 0x194 }
  - { offsetInCU: 0xECB, offset: 0x6EB33, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x209C, symBinAddr: 0x609C, symSize: 0x314 }
  - { offsetInCU: 0xFE5, offset: 0x6EC4D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23B0, symBinAddr: 0x63B0, symSize: 0xC4 }
  - { offsetInCU: 0x107F, offset: 0x6ECE7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2474, symBinAddr: 0x6474, symSize: 0x410 }
  - { offsetInCU: 0x112A, offset: 0x6ED92, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x5B4 }
  - { offsetInCU: 0x1237, offset: 0x6EE9F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E38, symBinAddr: 0x6E38, symSize: 0x58 }
  - { offsetInCU: 0x126B, offset: 0x6EED3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E90, symBinAddr: 0x6E90, symSize: 0x814 }
  - { offsetInCU: 0x1412, offset: 0x6F07A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36A4, symBinAddr: 0x76A4, symSize: 0x1C0 }
  - { offsetInCU: 0x14C6, offset: 0x6F12E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3864, symBinAddr: 0x7864, symSize: 0x4 }
  - { offsetInCU: 0x1503, offset: 0x6F16B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3868, symBinAddr: 0x7868, symSize: 0x4 }
  - { offsetInCU: 0x1540, offset: 0x6F1A8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x386C, symBinAddr: 0x786C, symSize: 0x200 }
  - { offsetInCU: 0x15A7, offset: 0x6F20F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A6C, symBinAddr: 0x7A6C, symSize: 0x670 }
  - { offsetInCU: 0x1726, offset: 0x6F38E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40DC, symBinAddr: 0x80DC, symSize: 0x1B4 }
  - { offsetInCU: 0x177C, offset: 0x6F3E4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x4290, symBinAddr: 0x8290, symSize: 0x9C }
  - { offsetInCU: 0x17E6, offset: 0x6F44E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x432C, symBinAddr: 0x832C, symSize: 0x5C }
  - { offsetInCU: 0x182B, offset: 0x6F493, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x4388, symBinAddr: 0x8388, symSize: 0x104 }
  - { offsetInCU: 0x1894, offset: 0x6F4FC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x448C, symBinAddr: 0x848C, symSize: 0x8 }
  - { offsetInCU: 0x18C6, offset: 0x6F52E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x4494, symBinAddr: 0x8494, symSize: 0xA8 }
  - { offsetInCU: 0x192B, offset: 0x6F593, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x453C, symBinAddr: 0x853C, symSize: 0x70 }
  - { offsetInCU: 0x196B, offset: 0x6F5D3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x45AC, symBinAddr: 0x85AC, symSize: 0x60 }
  - { offsetInCU: 0x19AB, offset: 0x6F613, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x460C, symBinAddr: 0x860C, symSize: 0x14 }
  - { offsetInCU: 0x19EF, offset: 0x6F657, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4620, symBinAddr: 0x8620, symSize: 0x38 }
  - { offsetInCU: 0x1A34, offset: 0x6F69C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4658, symBinAddr: 0x8658, symSize: 0x1C }
  - { offsetInCU: 0x1A77, offset: 0x6F6DF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4674, symBinAddr: 0x8674, symSize: 0xAC }
  - { offsetInCU: 0x1AAB, offset: 0x6F713, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x4720, symBinAddr: 0x8720, symSize: 0x40 }
  - { offsetInCU: 0x1AEC, offset: 0x6F754, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4760, symBinAddr: 0x8760, symSize: 0x44 }
  - { offsetInCU: 0x1B31, offset: 0x6F799, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x47A4, symBinAddr: 0x87A4, symSize: 0xE8 }
  - { offsetInCU: 0x1BB6, offset: 0x6F81E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x488C, symBinAddr: 0x888C, symSize: 0x14 }
  - { offsetInCU: 0x1BF7, offset: 0x6F85F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x48A0, symBinAddr: 0x88A0, symSize: 0x78 }
  - { offsetInCU: 0x1C5C, offset: 0x6F8C4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x4918, symBinAddr: 0x8918, symSize: 0x78 }
  - { offsetInCU: 0x1CC1, offset: 0x6F929, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x4990, symBinAddr: 0x8990, symSize: 0x14 }
  - { offsetInCU: 0x1D02, offset: 0x6F96A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x49A4, symBinAddr: 0x89A4, symSize: 0x378 }
  - { offsetInCU: 0x1E24, offset: 0x6FA8C, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D1C, symBinAddr: 0x8D1C, symSize: 0x110 }
  - { offsetInCU: 0x1EAD, offset: 0x6FB15, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E2C, symBinAddr: 0x8E2C, symSize: 0x3C }
  - { offsetInCU: 0x1ED6, offset: 0x6FB3E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E68, symBinAddr: 0x8E68, symSize: 0x30 }
  - { offsetInCU: 0x1EF5, offset: 0x6FB5D, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.226', symObjAddr: 0x4E98, symBinAddr: 0x8E98, symSize: 0xF4 }
  - { offsetInCU: 0x1F6D, offset: 0x6FBD5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4F8C, symBinAddr: 0x8F8C, symSize: 0x34 }
  - { offsetInCU: 0x1F96, offset: 0x6FBFE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FC0, symBinAddr: 0x8FC0, symSize: 0x28 }
  - { offsetInCU: 0x1FB5, offset: 0x6FC1D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose]', symObjAddr: 0x4FE8, symBinAddr: 0x8FE8, symSize: 0x1B8 }
  - { offsetInCU: 0x2009, offset: 0x6FC71, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x51A0, symBinAddr: 0x91A0, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0x6FFB1, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x926C, symSize: 0x60 }
  - { offsetInCU: 0x8F, offset: 0x70019, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x926C, symSize: 0x60 }
  - { offsetInCU: 0xD6, offset: 0x70060, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x92CC, symSize: 0x8 }
  - { offsetInCU: 0x10D, offset: 0x70097, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x92D4, symSize: 0x8 }
  - { offsetInCU: 0x140, offset: 0x700CA, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x92DC, symSize: 0x4 }
  - { offsetInCU: 0x17B, offset: 0x70105, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x92E0, symSize: 0x8 }
  - { offsetInCU: 0x1C6, offset: 0x70150, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x92E8, symSize: 0x54 }
  - { offsetInCU: 0x219, offset: 0x701A3, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x933C, symSize: 0x10 }
  - { offsetInCU: 0x24C, offset: 0x701D6, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x934C, symSize: 0x4 }
  - { offsetInCU: 0x287, offset: 0x70211, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x9350, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7029E, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x935C, symSize: 0xC0 }
  - { offsetInCU: 0xAB, offset: 0x70322, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x935C, symSize: 0xC0 }
  - { offsetInCU: 0x102, offset: 0x70379, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x941C, symSize: 0x38 }
  - { offsetInCU: 0x155, offset: 0x703CC, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x9454, symSize: 0x24 }
  - { offsetInCU: 0x198, offset: 0x7040F, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x9478, symSize: 0x18 }
  - { offsetInCU: 0x1E5, offset: 0x7045C, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x9490, symSize: 0xC }
  - { offsetInCU: 0x218, offset: 0x7048F, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x949C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x70515, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x94CC, symSize: 0x1B0 }
  - { offsetInCU: 0x17A, offset: 0x70668, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x94CC, symSize: 0x1B0 }
  - { offsetInCU: 0x242, offset: 0x70730, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x967C, symSize: 0x10 }
  - { offsetInCU: 0x279, offset: 0x70767, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x968C, symSize: 0x10 }
  - { offsetInCU: 0x2B0, offset: 0x7079E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x969C, symSize: 0x10 }
  - { offsetInCU: 0x2F6, offset: 0x707E4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x96AC, symSize: 0x98 }
  - { offsetInCU: 0x349, offset: 0x70837, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x9744, symSize: 0xE4 }
  - { offsetInCU: 0x39C, offset: 0x7088A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x9828, symSize: 0x10 }
  - { offsetInCU: 0x3D3, offset: 0x708C1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x9838, symSize: 0x10 }
  - { offsetInCU: 0x40A, offset: 0x708F8, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x9848, symSize: 0x98 }
  - { offsetInCU: 0x43D, offset: 0x7092B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x98E0, symSize: 0x4 }
  - { offsetInCU: 0x478, offset: 0x70966, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x98E4, symSize: 0x4 }
  - { offsetInCU: 0x4B3, offset: 0x709A1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x98E8, symSize: 0x4 }
  - { offsetInCU: 0x4EE, offset: 0x709DC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x98EC, symSize: 0x158 }
  - { offsetInCU: 0x59E, offset: 0x70A8C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9A44, symSize: 0x10 }
  - { offsetInCU: 0x5D1, offset: 0x70ABF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9A54, symSize: 0xE0 }
  - { offsetInCU: 0x614, offset: 0x70B02, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9B34, symSize: 0xC0 }
  - { offsetInCU: 0x687, offset: 0x70B75, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9BF4, symSize: 0x4 }
  - { offsetInCU: 0x6C2, offset: 0x70BB0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9BF8, symSize: 0x90 }
  - { offsetInCU: 0x71D, offset: 0x70C0B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9C88, symSize: 0xD8 }
  - { offsetInCU: 0x7CE, offset: 0x70CBC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9D60, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0x70CEF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9D70, symSize: 0x10 }
  - { offsetInCU: 0x834, offset: 0x70D22, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9D80, symSize: 0x10 }
  - { offsetInCU: 0x867, offset: 0x70D55, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9D90, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x70E4F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9DA4, symSize: 0xF0 }
  - { offsetInCU: 0xD2, offset: 0x70EFA, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9DA4, symSize: 0xF0 }
  - { offsetInCU: 0x149, offset: 0x70F71, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9E94, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x70FA8, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9EB4, symSize: 0x5C }
  - { offsetInCU: 0x1B7, offset: 0x70FDF, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9F10, symSize: 0x84 }
  - { offsetInCU: 0x219, offset: 0x71041, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9F94, symSize: 0x14 }
  - { offsetInCU: 0x26A, offset: 0x71092, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0x9FA8, symSize: 0x6C }
  - { offsetInCU: 0x2DC, offset: 0x71104, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA014, symSize: 0x74 }
  - { offsetInCU: 0x33F, offset: 0x71167, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA088, symSize: 0xA4 }
  - { offsetInCU: 0x3B5, offset: 0x711DD, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA12C, symSize: 0xDC }
  - { offsetInCU: 0x427, offset: 0x7124F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA208, symSize: 0x210 }
  - { offsetInCU: 0x52A, offset: 0x71352, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA418, symSize: 0x14 }
  - { offsetInCU: 0x56D, offset: 0x71395, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA42C, symSize: 0x138 }
  - { offsetInCU: 0x60E, offset: 0x71436, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA564, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x714BC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA5A4, symSize: 0x94 }
  - { offsetInCU: 0x1BD, offset: 0x71652, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA5A4, symSize: 0x94 }
  - { offsetInCU: 0x204, offset: 0x71699, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA638, symSize: 0x90 }
  - { offsetInCU: 0x247, offset: 0x716DC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA6C8, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x7170F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA6D0, symSize: 0x8 }
  - { offsetInCU: 0x2AD, offset: 0x71742, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA6D8, symSize: 0x10 }
  - { offsetInCU: 0x2E4, offset: 0x71779, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA6E8, symSize: 0x10 }
  - { offsetInCU: 0x31B, offset: 0x717B0, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA6F8, symSize: 0x10 }
  - { offsetInCU: 0x358, offset: 0x717ED, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA708, symSize: 0x30 }
  - { offsetInCU: 0x3AF, offset: 0x71844, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA738, symSize: 0x48 }
  - { offsetInCU: 0x3FE, offset: 0x71893, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA780, symSize: 0x4 }
  - { offsetInCU: 0x439, offset: 0x718CE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA784, symSize: 0x4 }
  - { offsetInCU: 0x474, offset: 0x71909, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA788, symSize: 0x4 }
  - { offsetInCU: 0x4AF, offset: 0x71944, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA78C, symSize: 0x34 }
  - { offsetInCU: 0x4F2, offset: 0x71987, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA7C0, symSize: 0xAC }
  - { offsetInCU: 0x545, offset: 0x719DA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA86C, symSize: 0x4 }
  - { offsetInCU: 0x574, offset: 0x71A09, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA870, symSize: 0x4 }
  - { offsetInCU: 0x5A3, offset: 0x71A38, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA874, symSize: 0x1C }
  - { offsetInCU: 0x5D6, offset: 0x71A6B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA890, symSize: 0x4 }
  - { offsetInCU: 0x611, offset: 0x71AA6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA894, symSize: 0x1C }
  - { offsetInCU: 0x644, offset: 0x71AD9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA8B0, symSize: 0x1C }
  - { offsetInCU: 0x677, offset: 0x71B0C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA8CC, symSize: 0x4 }
  - { offsetInCU: 0x6A6, offset: 0x71B3B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA8D0, symSize: 0x4 }
  - { offsetInCU: 0x6D5, offset: 0x71B6A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA8D4, symSize: 0x4 }
  - { offsetInCU: 0x704, offset: 0x71B99, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA8D8, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x71C15, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA8EC, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x71D04, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA8EC, symSize: 0x20 }
  - { offsetInCU: 0x14D, offset: 0x71D3B, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA90C, symSize: 0x14 }
  - { offsetInCU: 0x18E, offset: 0x71D7C, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA920, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x71DEE, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA930, symSize: 0xA8 }
  - { offsetInCU: 0x86, offset: 0x71E4D, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA930, symSize: 0xA8 }
  - { offsetInCU: 0xE5, offset: 0x71EAC, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xA9D8, symSize: 0x9C }
  - { offsetInCU: 0x12C, offset: 0x71EF3, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xAA74, symSize: 0x384 }
  - { offsetInCU: 0x27E, offset: 0x72045, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4C8, symBinAddr: 0xADF8, symSize: 0x138 }
  - { offsetInCU: 0x2D0, offset: 0x72097, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x600, symBinAddr: 0xAF30, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7218D, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAF60, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x7220F, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAF60, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x72246, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAF68, symSize: 0xC }
  - { offsetInCU: 0x121, offset: 0x72287, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAF74, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x722BE, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAF7C, symSize: 0x8 }
  - { offsetInCU: 0x193, offset: 0x722F9, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAF84, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0x72330, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAF8C, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0x72371, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xAF98, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x723E8, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAFC8, symSize: 0x78 }
  - { offsetInCU: 0xAC, offset: 0x7246D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAFC8, symSize: 0x78 }
  - { offsetInCU: 0x103, offset: 0x724C4, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB040, symSize: 0x5C }
  - { offsetInCU: 0x13A, offset: 0x724FB, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB09C, symSize: 0x84 }
  - { offsetInCU: 0x19C, offset: 0x7255D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB120, symSize: 0xA4 }
  - { offsetInCU: 0x212, offset: 0x725D3, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB1C4, symSize: 0xDC }
  - { offsetInCU: 0x284, offset: 0x72645, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB2A0, symSize: 0x15C }
  - { offsetInCU: 0x348, offset: 0x72709, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB3FC, symSize: 0xA4 }
  - { offsetInCU: 0x3D9, offset: 0x7279A, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB4A0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x72820, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB4B4, symSize: 0x1BC }
  - { offsetInCU: 0x1C8, offset: 0x729C1, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB4B4, symSize: 0x1BC }
  - { offsetInCU: 0x24F, offset: 0x72A48, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB670, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0x72A7F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB680, symSize: 0x3F4 }
  - { offsetInCU: 0x34A, offset: 0x72B43, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5C0, symBinAddr: 0xBA74, symSize: 0xFC }
  - { offsetInCU: 0x39C, offset: 0x72B95, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6BC, symBinAddr: 0xBB70, symSize: 0x78 }
  - { offsetInCU: 0x3CF, offset: 0x72BC8, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x734, symBinAddr: 0xBBE8, symSize: 0xD4 }
  - { offsetInCU: 0x421, offset: 0x72C1A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x808, symBinAddr: 0xBCBC, symSize: 0x10 }
  - { offsetInCU: 0x458, offset: 0x72C51, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x818, symBinAddr: 0xBCCC, symSize: 0x10 }
  - { offsetInCU: 0x48F, offset: 0x72C88, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x828, symBinAddr: 0xBCDC, symSize: 0x98 }
  - { offsetInCU: 0x4C2, offset: 0x72CBB, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8C0, symBinAddr: 0xBD74, symSize: 0x4 }
  - { offsetInCU: 0x4FD, offset: 0x72CF6, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8C4, symBinAddr: 0xBD78, symSize: 0x4 }
  - { offsetInCU: 0x538, offset: 0x72D31, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8C8, symBinAddr: 0xBD7C, symSize: 0x4 }
  - { offsetInCU: 0x573, offset: 0x72D6C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8CC, symBinAddr: 0xBD80, symSize: 0x16C }
  - { offsetInCU: 0x641, offset: 0x72E3A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA38, symBinAddr: 0xBEEC, symSize: 0x58 }
  - { offsetInCU: 0x680, offset: 0x72E79, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xA90, symBinAddr: 0xBF44, symSize: 0x98 }
  - { offsetInCU: 0x6B3, offset: 0x72EAC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB28, symBinAddr: 0xBFDC, symSize: 0xB4 }
  - { offsetInCU: 0x718, offset: 0x72F11, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xBDC, symBinAddr: 0xC090, symSize: 0x4 }
  - { offsetInCU: 0x753, offset: 0x72F4C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xBE0, symBinAddr: 0xC094, symSize: 0xE0 }
  - { offsetInCU: 0x7EC, offset: 0x72FE5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCC0, symBinAddr: 0xC174, symSize: 0xD4 }
  - { offsetInCU: 0x876, offset: 0x7306F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xD94, symBinAddr: 0xC248, symSize: 0x90 }
...
