---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Aidaiym/Library/Developer/Xcode/DerivedData/Runner-acrhbaqqhycljradxnrrblpabuoe/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_service.framework/audio_service'
relocations:
  - { offsetInCU: 0x33, offset: 0x1BC33, size: 0x8, addend: 0x0, symName: _audio_serviceVersionString, symObjAddr: 0x0, symBinAddr: 0x71E0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1BC67, size: 0x8, addend: 0x0, symName: _audio_serviceVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7210, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1BCA3, size: 0x8, addend: 0x0, symName: '+[AudioServicePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2B8 }
  - { offsetInCU: 0x40, offset: 0x1BCBC, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x9EF0, symBinAddr: 0x11108, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x1BD11, size: 0x8, addend: 0x0, symName: _handlerChannel, symObjAddr: 0x9EF8, symBinAddr: 0x11110, symSize: 0x0 }
  - { offsetInCU: 0xE6, offset: 0x1BD62, size: 0x8, addend: 0x0, symName: _commandCenter, symObjAddr: 0x9F00, symBinAddr: 0x11118, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x1BD7C, size: 0x8, addend: 0x0, symName: _mediaItem, symObjAddr: 0x9F08, symBinAddr: 0x11120, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x1BD96, size: 0x8, addend: 0x0, symName: _position, symObjAddr: 0x9F10, symBinAddr: 0x11128, symSize: 0x0 }
  - { offsetInCU: 0x134, offset: 0x1BDB0, size: 0x8, addend: 0x0, symName: _bufferedPosition, symObjAddr: 0x9F18, symBinAddr: 0x11130, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x1BDC5, size: 0x8, addend: 0x0, symName: _updateTime, symObjAddr: 0x9F20, symBinAddr: 0x11138, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0x1BDDA, size: 0x8, addend: 0x0, symName: _speed, symObjAddr: 0x9F28, symBinAddr: 0x11140, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0x1BDEF, size: 0x8, addend: 0x0, symName: _repeatMode, symObjAddr: 0x9F30, symBinAddr: 0x11148, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x1BE04, size: 0x8, addend: 0x0, symName: _shuffleMode, symObjAddr: 0x9F38, symBinAddr: 0x11150, symSize: 0x0 }
  - { offsetInCU: 0x19D, offset: 0x1BE19, size: 0x8, addend: 0x0, symName: _fastForwardInterval, symObjAddr: 0x9F40, symBinAddr: 0x11158, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x1BE2E, size: 0x8, addend: 0x0, symName: _rewindInterval, symObjAddr: 0x9F48, symBinAddr: 0x11160, symSize: 0x0 }
  - { offsetInCU: 0x1C7, offset: 0x1BE43, size: 0x8, addend: 0x0, symName: _artwork, symObjAddr: 0x9F50, symBinAddr: 0x11168, symSize: 0x0 }
  - { offsetInCU: 0x1E1, offset: 0x1BE5D, size: 0x8, addend: 0x0, symName: _nowPlayingInfo, symObjAddr: 0x9F58, symBinAddr: 0x11170, symSize: 0x0 }
  - { offsetInCU: 0x1F6, offset: 0x1BE72, size: 0x8, addend: 0x0, symName: _commands, symObjAddr: 0x9F60, symBinAddr: 0x11178, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x1BE93, size: 0x8, addend: 0x0, symName: _actionBits, symObjAddr: 0x9F68, symBinAddr: 0x11180, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x1BEAF, size: 0x8, addend: 0x0, symName: _playing, symObjAddr: 0x9F70, symBinAddr: 0x11188, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x1BECB, size: 0x8, addend: 0x0, symName: __controlsUpdated, symObjAddr: 0x9F71, symBinAddr: 0x11189, symSize: 0x0 }
  - { offsetInCU: 0x34E, offset: 0x1BFCA, size: 0x8, addend: 0x0, symName: '+[AudioServicePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2B8 }
  - { offsetInCU: 0x3BF, offset: 0x1C03B, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin initWithRegistrar:]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0xB4 }
  - { offsetInCU: 0x402, offset: 0x1C07E, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin channel]', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0x8 }
  - { offsetInCU: 0x436, offset: 0x1C0B2, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin invokeClientMethod:arguments:]', symObjAddr: 0x374, symBinAddr: 0x4374, symSize: 0x144 }
  - { offsetInCU: 0x49D, offset: 0x1C119, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin invokeClientMethod:arguments:result:]', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x168 }
  - { offsetInCU: 0x513, offset: 0x1C18F, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin activateCommandCenter]', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x594 }
  - { offsetInCU: 0x543, offset: 0x1C1BF, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin handleMethodCall:result:]', symObjAddr: 0xBB4, symBinAddr: 0x4BB4, symSize: 0x9B8 }
  - { offsetInCU: 0x795, offset: 0x1C411, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin play:]', symObjAddr: 0x156C, symBinAddr: 0x556C, symSize: 0x34 }
  - { offsetInCU: 0x7D0, offset: 0x1C44C, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin pause:]', symObjAddr: 0x15A0, symBinAddr: 0x55A0, symSize: 0x34 }
  - { offsetInCU: 0x80B, offset: 0x1C487, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin updateNowPlayingField:value:]', symObjAddr: 0x15D4, symBinAddr: 0x55D4, symSize: 0xDC }
  - { offsetInCU: 0x85C, offset: 0x1C4D8, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin updateNowPlayingInfo]', symObjAddr: 0x16B0, symBinAddr: 0x56B0, symSize: 0x33C }
  - { offsetInCU: 0x8CB, offset: 0x1C547, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin updateControls]', symObjAddr: 0x19EC, symBinAddr: 0x59EC, symSize: 0x50 }
  - { offsetInCU: 0x918, offset: 0x1C594, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin updateControl:]', symObjAddr: 0x1A3C, symBinAddr: 0x5A3C, symSize: 0x48C }
  - { offsetInCU: 0x9D1, offset: 0x1C64D, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin togglePlayPause:]', symObjAddr: 0x1EC8, symBinAddr: 0x5EC8, symSize: 0xD4 }
  - { offsetInCU: 0xA0E, offset: 0x1C68A, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin stop:]', symObjAddr: 0x1F9C, symBinAddr: 0x5F9C, symSize: 0x34 }
  - { offsetInCU: 0xA4B, offset: 0x1C6C7, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin nextTrack:]', symObjAddr: 0x1FD0, symBinAddr: 0x5FD0, symSize: 0x34 }
  - { offsetInCU: 0xA88, offset: 0x1C704, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin previousTrack:]', symObjAddr: 0x2004, symBinAddr: 0x6004, symSize: 0x34 }
  - { offsetInCU: 0xAC5, offset: 0x1C741, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin changePlaybackPosition:]', symObjAddr: 0x2038, symBinAddr: 0x6038, symSize: 0xEC }
  - { offsetInCU: 0xB06, offset: 0x1C782, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin skipForward:]', symObjAddr: 0x2124, symBinAddr: 0x6124, symSize: 0x34 }
  - { offsetInCU: 0xB43, offset: 0x1C7BF, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin skipBackward:]', symObjAddr: 0x2158, symBinAddr: 0x6158, symSize: 0x34 }
  - { offsetInCU: 0xB80, offset: 0x1C7FC, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin seekForward:]', symObjAddr: 0x218C, symBinAddr: 0x618C, symSize: 0xE0 }
  - { offsetInCU: 0xBD1, offset: 0x1C84D, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin seekBackward:]', symObjAddr: 0x226C, symBinAddr: 0x626C, symSize: 0xE0 }
  - { offsetInCU: 0xC22, offset: 0x1C89E, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin changeRepeatMode:]', symObjAddr: 0x234C, symBinAddr: 0x634C, symSize: 0xEC }
  - { offsetInCU: 0xC73, offset: 0x1C8EF, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin changePlaybackRate:]', symObjAddr: 0x2438, symBinAddr: 0x6438, symSize: 0xDC }
  - { offsetInCU: 0xCB4, offset: 0x1C930, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin changeShuffleMode:]', symObjAddr: 0x2514, symBinAddr: 0x6514, symSize: 0xEC }
  - { offsetInCU: 0xD05, offset: 0x1C981, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin dealloc]', symObjAddr: 0x2600, symBinAddr: 0x6600, symSize: 0x68 }
  - { offsetInCU: 0xD36, offset: 0x1C9B2, size: 0x8, addend: 0x0, symName: '-[AudioServicePlugin .cxx_destruct]', symObjAddr: 0x2668, symBinAddr: 0x6668, symSize: 0xC }
...
