---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Aidaiym/Library/Developer/Xcode/DerivedData/Runner-acrhbaqqhycljradxnrrblpabuoe/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offsetInCU: 0x34, offset: 0x56E63, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x170F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56E98, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x17128, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56ED5, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x78 }
  - { offsetInCU: 0x73, offset: 0x56F21, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x78 }
  - { offsetInCU: 0xBA, offset: 0x56F68, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x8 }
  - { offsetInCU: 0xED, offset: 0x56F9B, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x98 }
  - { offsetInCU: 0x134, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x8118, symSize: 0x5C }
  - { offsetInCU: 0x177, offset: 0x57025, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x8174, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x5705C, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x817C, symSize: 0xC }
  - { offsetInCU: 0x1EF, offset: 0x5709D, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x8188, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57160, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x8194, symSize: 0x78 }
  - { offsetInCU: 0xB2, offset: 0x571EB, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x8194, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x57232, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x820C, symSize: 0x54 }
  - { offsetInCU: 0x140, offset: 0x57279, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x8260, symSize: 0x114 }
  - { offsetInCU: 0x1FD, offset: 0x57336, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x8374, symSize: 0x384 }
  - { offsetInCU: 0x350, offset: 0x57489, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x564, symBinAddr: 0x86F8, symSize: 0x1AC }
  - { offsetInCU: 0x435, offset: 0x5756E, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x710, symBinAddr: 0x88A4, symSize: 0x8 }
  - { offsetInCU: 0x46C, offset: 0x575A5, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x718, symBinAddr: 0x88AC, symSize: 0xC }
  - { offsetInCU: 0x4AD, offset: 0x575E6, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0x88B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5769E, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x88C4, symSize: 0x64 }
  - { offsetInCU: 0x9A, offset: 0x57711, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x88C4, symSize: 0x64 }
  - { offsetInCU: 0xD1, offset: 0x57748, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x8928, symSize: 0x18 }
  - { offsetInCU: 0x104, offset: 0x5777B, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x8940, symSize: 0x50 }
  - { offsetInCU: 0x152, offset: 0x577C9, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xCC, symBinAddr: 0x8990, symSize: 0x30 }
  - { offsetInCU: 0x185, offset: 0x577FC, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0xFC, symBinAddr: 0x89C0, symSize: 0x6C }
  - { offsetInCU: 0x1C8, offset: 0x5783F, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x168, symBinAddr: 0x8A2C, symSize: 0x80 }
  - { offsetInCU: 0x22E, offset: 0x578A5, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x8AAC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x579B4, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x8ADC, symSize: 0x10 }
  - { offsetInCU: 0xBA, offset: 0x57A47, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x8ADC, symSize: 0x10 }
  - { offsetInCU: 0xFD, offset: 0x57A8A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x8AEC, symSize: 0xC }
  - { offsetInCU: 0x14E, offset: 0x57ADB, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x8AF8, symSize: 0x118 }
  - { offsetInCU: 0x1C5, offset: 0x57B52, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x8C10, symSize: 0x84 }
  - { offsetInCU: 0x230, offset: 0x57BBD, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x8C94, symSize: 0x4 }
  - { offsetInCU: 0x271, offset: 0x57BFE, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x8C98, symSize: 0x8 }
  - { offsetInCU: 0x2A4, offset: 0x57C31, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x8CA0, symSize: 0x144 }
  - { offsetInCU: 0x32B, offset: 0x57CB8, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x308, symBinAddr: 0x8DE4, symSize: 0x84 }
  - { offsetInCU: 0x36E, offset: 0x57CFB, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x38C, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offsetInCU: 0x3A5, offset: 0x57D32, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x394, symBinAddr: 0x8E70, symSize: 0x8 }
  - { offsetInCU: 0x3DC, offset: 0x57D69, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x39C, symBinAddr: 0x8E78, symSize: 0x8 }
  - { offsetInCU: 0x413, offset: 0x57DA0, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A4, symBinAddr: 0x8E80, symSize: 0x8 }
  - { offsetInCU: 0x44A, offset: 0x57DD7, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x8E88, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x57E8C, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8ED0, symSize: 0x74 }
  - { offsetInCU: 0x3A, offset: 0x57E9F, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8ED0, symSize: 0x74 }
  - { offsetInCU: 0x64, offset: 0x57EC9, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7998, symBinAddr: 0x22768, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x57EDF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x79A0, symBinAddr: 0x22770, symSize: 0x0 }
  - { offsetInCU: 0x1E4, offset: 0x58049, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8F44, symSize: 0x2C }
  - { offsetInCU: 0x223, offset: 0x58088, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0xA0, symBinAddr: 0x8F70, symSize: 0x2DC }
  - { offsetInCU: 0x30D, offset: 0x58172, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x37C, symBinAddr: 0x924C, symSize: 0x368 }
  - { offsetInCU: 0x416, offset: 0x5827B, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6E4, symBinAddr: 0x95B4, symSize: 0x4C }
  - { offsetInCU: 0x491, offset: 0x582F6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x730, symBinAddr: 0x9600, symSize: 0x44 }
  - { offsetInCU: 0x4BA, offset: 0x5831F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x774, symBinAddr: 0x9644, symSize: 0x38 }
  - { offsetInCU: 0x4D9, offset: 0x5833E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x7AC, symBinAddr: 0x967C, symSize: 0x3C }
  - { offsetInCU: 0x502, offset: 0x58367, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7E8, symBinAddr: 0x96B8, symSize: 0x30 }
  - { offsetInCU: 0x521, offset: 0x58386, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x818, symBinAddr: 0x96E8, symSize: 0x27C }
  - { offsetInCU: 0x582, offset: 0x583E7, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA94, symBinAddr: 0x9964, symSize: 0x148 }
  - { offsetInCU: 0x5D9, offset: 0x5843E, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xBDC, symBinAddr: 0x9AAC, symSize: 0xC }
  - { offsetInCU: 0x62C, offset: 0x58491, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xBE8, symBinAddr: 0x9AB8, symSize: 0x10 }
  - { offsetInCU: 0x655, offset: 0x584BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xBF8, symBinAddr: 0x9AC8, symSize: 0x8 }
  - { offsetInCU: 0x674, offset: 0x584D9, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xC00, symBinAddr: 0x9AD0, symSize: 0x34C }
  - { offsetInCU: 0x70A, offset: 0x5856F, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xF4C, symBinAddr: 0x9E1C, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x585C2, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xF58, symBinAddr: 0x9E28, symSize: 0x60 }
  - { offsetInCU: 0x7C4, offset: 0x58629, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xFB8, symBinAddr: 0x9E88, symSize: 0x34 }
  - { offsetInCU: 0x7ED, offset: 0x58652, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xFEC, symBinAddr: 0x9EBC, symSize: 0x28 }
  - { offsetInCU: 0x80C, offset: 0x58671, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0x1014, symBinAddr: 0x9EE4, symSize: 0xC }
  - { offsetInCU: 0x85F, offset: 0x586C4, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0x1020, symBinAddr: 0x9EF0, symSize: 0x30C }
  - { offsetInCU: 0x8C6, offset: 0x5872B, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x132C, symBinAddr: 0xA1FC, symSize: 0xC }
  - { offsetInCU: 0x919, offset: 0x5877E, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x1338, symBinAddr: 0xA208, symSize: 0x2C }
  - { offsetInCU: 0x990, offset: 0x587F5, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1364, symBinAddr: 0xA234, symSize: 0xC }
  - { offsetInCU: 0x9E6, offset: 0x5884B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x1370, symBinAddr: 0xA240, symSize: 0x64 }
  - { offsetInCU: 0xA27, offset: 0x5888C, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x13D4, symBinAddr: 0xA2A4, symSize: 0x1C }
  - { offsetInCU: 0xA5B, offset: 0x588C0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x13F0, symBinAddr: 0xA2C0, symSize: 0x1C }
  - { offsetInCU: 0xAA0, offset: 0x58905, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x140C, symBinAddr: 0xA2DC, symSize: 0x1C }
  - { offsetInCU: 0xAD4, offset: 0x58939, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x1428, symBinAddr: 0xA2F8, symSize: 0x1C }
  - { offsetInCU: 0xB19, offset: 0x5897E, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x1444, symBinAddr: 0xA314, symSize: 0x1C }
  - { offsetInCU: 0xB4D, offset: 0x589B2, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x1460, symBinAddr: 0xA330, symSize: 0x1C }
  - { offsetInCU: 0xB92, offset: 0x589F7, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x147C, symBinAddr: 0xA34C, symSize: 0x1C }
  - { offsetInCU: 0xBC6, offset: 0x58A2B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1498, symBinAddr: 0xA368, symSize: 0x18 }
  - { offsetInCU: 0xBFA, offset: 0x58A5F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x14B0, symBinAddr: 0xA380, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x58FDA, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0xA398, symSize: 0x34 }
  - { offsetInCU: 0x76, offset: 0x59029, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0xA398, symSize: 0x34 }
  - { offsetInCU: 0xAD, offset: 0x59060, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0xA3CC, symSize: 0x180 }
  - { offsetInCU: 0x14B, offset: 0x590FE, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0xA54C, symSize: 0xB0 }
  - { offsetInCU: 0x1D5, offset: 0x59188, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x264, symBinAddr: 0xA5FC, symSize: 0x44 }
  - { offsetInCU: 0x1FE, offset: 0x591B1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2A8, symBinAddr: 0xA640, symSize: 0x34 }
  - { offsetInCU: 0x21D, offset: 0x591D0, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2DC, symBinAddr: 0xA674, symSize: 0xA4 }
  - { offsetInCU: 0x264, offset: 0x59217, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x380, symBinAddr: 0xA718, symSize: 0x1B8 }
  - { offsetInCU: 0x2F7, offset: 0x592AA, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x538, symBinAddr: 0xA8D0, symSize: 0x90 }
  - { offsetInCU: 0x33A, offset: 0x592ED, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5C8, symBinAddr: 0xA960, symSize: 0x94 }
  - { offsetInCU: 0x395, offset: 0x59348, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x65C, symBinAddr: 0xA9F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59614, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0xAA00, symSize: 0xCC }
  - { offsetInCU: 0x2AB, offset: 0x59898, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0xAA00, symSize: 0xCC }
  - { offsetInCU: 0x311, offset: 0x598FE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0xAACC, symSize: 0x108 }
  - { offsetInCU: 0x387, offset: 0x59974, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0xABD4, symSize: 0x234 }
  - { offsetInCU: 0x3FD, offset: 0x599EA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0xAE08, symSize: 0x3C8 }
  - { offsetInCU: 0x4D2, offset: 0x59ABF, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0xB1D0, symSize: 0x14 }
  - { offsetInCU: 0x534, offset: 0x59B21, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0xB1E4, symSize: 0x124 }
  - { offsetInCU: 0x593, offset: 0x59B80, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0xB308, symSize: 0x1D0 }
  - { offsetInCU: 0x635, offset: 0x59C22, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB34, symBinAddr: 0xB4D8, symSize: 0x24 }
  - { offsetInCU: 0x6A0, offset: 0x59C8D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBC4, symBinAddr: 0xB4FC, symSize: 0x8 }
  - { offsetInCU: 0x6C7, offset: 0x59CB4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBD4, symBinAddr: 0xB504, symSize: 0x44 }
  - { offsetInCU: 0x6FE, offset: 0x59CEB, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC18, symBinAddr: 0xB548, symSize: 0x180 }
  - { offsetInCU: 0x796, offset: 0x59D83, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xD98, symBinAddr: 0xB6C8, symSize: 0x14 }
  - { offsetInCU: 0x7F4, offset: 0x59DE1, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDAC, symBinAddr: 0xB6DC, symSize: 0xA4 }
  - { offsetInCU: 0x82B, offset: 0x59E18, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE50, symBinAddr: 0xB780, symSize: 0x134 }
  - { offsetInCU: 0x8A1, offset: 0x59E8E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF84, symBinAddr: 0xB8B4, symSize: 0x144 }
  - { offsetInCU: 0x904, offset: 0x59EF1, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10C8, symBinAddr: 0xB9F8, symSize: 0x288 }
  - { offsetInCU: 0x9AD, offset: 0x59F9A, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1350, symBinAddr: 0xBC80, symSize: 0xFC }
  - { offsetInCU: 0xA16, offset: 0x5A003, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x144C, symBinAddr: 0xBD7C, symSize: 0x4 }
  - { offsetInCU: 0xA57, offset: 0x5A044, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1450, symBinAddr: 0xBD80, symSize: 0x8 }
  - { offsetInCU: 0xA8B, offset: 0x5A078, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1458, symBinAddr: 0xBD88, symSize: 0x148 }
  - { offsetInCU: 0xB25, offset: 0x5A112, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A0, symBinAddr: 0xBED0, symSize: 0x78 }
  - { offsetInCU: 0xB6A, offset: 0x5A157, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1618, symBinAddr: 0xBF48, symSize: 0x8 }
  - { offsetInCU: 0xBA1, offset: 0x5A18E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1620, symBinAddr: 0xBF50, symSize: 0x8 }
  - { offsetInCU: 0xBD8, offset: 0x5A1C5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1628, symBinAddr: 0xBF58, symSize: 0xC }
  - { offsetInCU: 0xC19, offset: 0x5A206, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x1634, symBinAddr: 0xBF64, symSize: 0x8 }
  - { offsetInCU: 0xC50, offset: 0x5A23D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x163C, symBinAddr: 0xBF6C, symSize: 0xC }
  - { offsetInCU: 0xC91, offset: 0x5A27E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1648, symBinAddr: 0xBF78, symSize: 0x8 }
  - { offsetInCU: 0xCC8, offset: 0x5A2B5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1650, symBinAddr: 0xBF80, symSize: 0xC }
  - { offsetInCU: 0xD09, offset: 0x5A2F6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x165C, symBinAddr: 0xBF8C, symSize: 0x8 }
  - { offsetInCU: 0xD40, offset: 0x5A32D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x1664, symBinAddr: 0xBF94, symSize: 0xC }
  - { offsetInCU: 0xD81, offset: 0x5A36E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1670, symBinAddr: 0xBFA0, symSize: 0x8 }
  - { offsetInCU: 0xDB8, offset: 0x5A3A5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1678, symBinAddr: 0xBFA8, symSize: 0xC }
  - { offsetInCU: 0xDF9, offset: 0x5A3E6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x1684, symBinAddr: 0xBFB4, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0x5A7F4, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0xC02C, symSize: 0xA0 }
  - { offsetInCU: 0x3A, offset: 0x5A807, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0xC134, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x5A831, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5440, symBinAddr: 0x22778, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x5A847, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5448, symBinAddr: 0x22780, symSize: 0x0 }
  - { offsetInCU: 0x16F, offset: 0x5A93C, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x178, symBinAddr: 0xC1A4, symSize: 0x210 }
  - { offsetInCU: 0x199, offset: 0x5A966, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5450, symBinAddr: 0x22788, symSize: 0x0 }
  - { offsetInCU: 0x1AF, offset: 0x5A97C, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5458, symBinAddr: 0x22790, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x5AA73, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x444, symBinAddr: 0xC460, symSize: 0x210 }
  - { offsetInCU: 0x2CC, offset: 0x5AA99, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5460, symBinAddr: 0x22798, symSize: 0x0 }
  - { offsetInCU: 0x34C, offset: 0x5AB19, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x654, symBinAddr: 0xC670, symSize: 0x25C }
  - { offsetInCU: 0x372, offset: 0x5AB3F, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5468, symBinAddr: 0x227A0, symSize: 0x0 }
  - { offsetInCU: 0x388, offset: 0x5AB55, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5470, symBinAddr: 0x227A8, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x5AC3A, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0xC02C, symSize: 0xA0 }
  - { offsetInCU: 0x4A4, offset: 0x5AC71, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0xC0CC, symSize: 0x68 }
  - { offsetInCU: 0x525, offset: 0x5ACF2, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xC174, symSize: 0x30 }
  - { offsetInCU: 0x5C8, offset: 0x5AD95, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x388, symBinAddr: 0xC3B4, symSize: 0x20 }
  - { offsetInCU: 0x627, offset: 0x5ADF4, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3B8, symBinAddr: 0xC3D4, symSize: 0x78 }
  - { offsetInCU: 0x66A, offset: 0x5AE37, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x430, symBinAddr: 0xC44C, symSize: 0x8 }
  - { offsetInCU: 0x69D, offset: 0x5AE6A, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x438, symBinAddr: 0xC454, symSize: 0xC }
  - { offsetInCU: 0x70A, offset: 0x5AED7, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8B0, symBinAddr: 0xC8CC, symSize: 0xF0 }
  - { offsetInCU: 0x742, offset: 0x5AF0F, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9A0, symBinAddr: 0xC9BC, symSize: 0x130 }
  - { offsetInCU: 0x7AD, offset: 0x5AF7A, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAD0, symBinAddr: 0xCAEC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B136, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0xCB34, symSize: 0xB0 }
  - { offsetInCU: 0x8D, offset: 0x5B19C, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0xCB34, symSize: 0xB0 }
  - { offsetInCU: 0xE4, offset: 0x5B1F3, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0xCBE4, symSize: 0x4C }
  - { offsetInCU: 0x127, offset: 0x5B236, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0xCC30, symSize: 0x8 }
  - { offsetInCU: 0x15E, offset: 0x5B26D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0xCC38, symSize: 0x8 }
  - { offsetInCU: 0x195, offset: 0x5B2A4, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0xCC40, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5B35B, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xCC70, symSize: 0x150 }
  - { offsetInCU: 0x3F, offset: 0x5B373, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xD06C, symSize: 0xE8 }
  - { offsetInCU: 0x164, offset: 0x5B498, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xCC70, symSize: 0x150 }
  - { offsetInCU: 0x1EB, offset: 0x5B51F, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xCDC0, symSize: 0x10 }
  - { offsetInCU: 0x222, offset: 0x5B556, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xCDD0, symSize: 0x29C }
  - { offsetInCU: 0x2C7, offset: 0x5B5FB, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xD154, symSize: 0x8 }
  - { offsetInCU: 0x2FA, offset: 0x5B62E, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xD15C, symSize: 0x1E0 }
  - { offsetInCU: 0x341, offset: 0x5B675, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xD33C, symSize: 0x98 }
  - { offsetInCU: 0x384, offset: 0x5B6B8, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xD3D4, symSize: 0x4 }
  - { offsetInCU: 0x3C5, offset: 0x5B6F9, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xD3D8, symSize: 0x8 }
  - { offsetInCU: 0x3FC, offset: 0x5B730, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xD3E0, symSize: 0x8 }
  - { offsetInCU: 0x433, offset: 0x5B767, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xD3E8, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x5B79E, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xD3F0, symSize: 0x8 }
  - { offsetInCU: 0x4A1, offset: 0x5B7D5, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xD3F8, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x5B8B1, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xD44C, symSize: 0x68 }
  - { offsetInCU: 0x46, offset: 0x5B8D0, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xD44C, symSize: 0x68 }
  - { offsetInCU: 0xAE, offset: 0x5B938, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xD4B4, symSize: 0x178 }
  - { offsetInCU: 0x185, offset: 0x5BA0F, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xD62C, symSize: 0x58 }
  - { offsetInCU: 0x1B0, offset: 0x5BA3A, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xD684, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5BABC, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xD6DC, symSize: 0x10 }
  - { offsetInCU: 0x46, offset: 0x5BADB, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4418, symBinAddr: 0x1C630, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5BAEA, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xE2C0, symSize: 0x74 }
  - { offsetInCU: 0x81, offset: 0x5BB16, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x12730, symBinAddr: 0x227B0, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x5BB2D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12738, symBinAddr: 0x227B8, symSize: 0x0 }
  - { offsetInCU: 0x5D9, offset: 0x5C06E, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xD6DC, symSize: 0x10 }
  - { offsetInCU: 0x610, offset: 0x5C0A5, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xD6EC, symSize: 0x14 }
  - { offsetInCU: 0x651, offset: 0x5C0E6, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xD700, symSize: 0x10 }
  - { offsetInCU: 0x688, offset: 0x5C11D, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xD710, symSize: 0x14 }
  - { offsetInCU: 0x6C9, offset: 0x5C15E, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xD724, symSize: 0x10 }
  - { offsetInCU: 0x700, offset: 0x5C195, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xD734, symSize: 0xC }
  - { offsetInCU: 0x73F, offset: 0x5C1D4, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xD740, symSize: 0x10 }
  - { offsetInCU: 0x776, offset: 0x5C20B, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xD750, symSize: 0x14 }
  - { offsetInCU: 0x7B7, offset: 0x5C24C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xD764, symSize: 0x68 }
  - { offsetInCU: 0x7EA, offset: 0x5C27F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xD7CC, symSize: 0xD4 }
  - { offsetInCU: 0x831, offset: 0x5C2C6, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xD8A0, symSize: 0x7C }
  - { offsetInCU: 0x878, offset: 0x5C30D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xD91C, symSize: 0xB0 }
  - { offsetInCU: 0x8BB, offset: 0x5C350, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xD9CC, symSize: 0xA0 }
  - { offsetInCU: 0x958, offset: 0x5C3ED, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xDA6C, symSize: 0x110 }
  - { offsetInCU: 0x9CF, offset: 0x5C464, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xDB7C, symSize: 0x58 }
  - { offsetInCU: 0xA42, offset: 0x5C4D7, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xDBD4, symSize: 0x5C }
  - { offsetInCU: 0xAC6, offset: 0x5C55B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xDC30, symSize: 0xC }
  - { offsetInCU: 0xB18, offset: 0x5C5AD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xDC3C, symSize: 0x2AC }
  - { offsetInCU: 0xC17, offset: 0x5C6AC, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xDEE8, symSize: 0x14 }
  - { offsetInCU: 0xC79, offset: 0x5C70E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xDEFC, symSize: 0x34 }
  - { offsetInCU: 0xCAD, offset: 0x5C742, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xDF30, symSize: 0x2A0 }
  - { offsetInCU: 0xD81, offset: 0x5C816, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xE1D0, symSize: 0x10 }
  - { offsetInCU: 0xDD2, offset: 0x5C867, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.103', symObjAddr: 0xB78, symBinAddr: 0xE1E0, symSize: 0xD0 }
  - { offsetInCU: 0xE5D, offset: 0x5C8F2, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xE2B0, symSize: 0x10 }
  - { offsetInCU: 0xEF2, offset: 0x5C987, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xE334, symSize: 0x2C }
  - { offsetInCU: 0xF34, offset: 0x5C9C9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xCF8, symBinAddr: 0xE360, symSize: 0x25C }
  - { offsetInCU: 0xFDD, offset: 0x5CA72, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initPrivate]', symObjAddr: 0xF54, symBinAddr: 0xE5BC, symSize: 0x54 }
  - { offsetInCU: 0x1026, offset: 0x5CABB, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0xFA8, symBinAddr: 0xE610, symSize: 0x1F4 }
  - { offsetInCU: 0x1094, offset: 0x5CB29, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x119C, symBinAddr: 0xE804, symSize: 0xBC }
  - { offsetInCU: 0x111B, offset: 0x5CBB0, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x1258, symBinAddr: 0xE8C0, symSize: 0x6C }
  - { offsetInCU: 0x11A8, offset: 0x5CC3D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x12C4, symBinAddr: 0xE92C, symSize: 0x28 }
  - { offsetInCU: 0x11D1, offset: 0x5CC66, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x12EC, symBinAddr: 0xE954, symSize: 0x4B8 }
  - { offsetInCU: 0x1287, offset: 0x5CD1C, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x17A4, symBinAddr: 0xEE0C, symSize: 0x14 }
  - { offsetInCU: 0x12FC, offset: 0x5CD91, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x17B8, symBinAddr: 0xEE20, symSize: 0x2E8 }
  - { offsetInCU: 0x13F7, offset: 0x5CE8C, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x1AA0, symBinAddr: 0xF108, symSize: 0x8 }
  - { offsetInCU: 0x1435, offset: 0x5CECA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x1AB0, symBinAddr: 0xF110, symSize: 0x190 }
  - { offsetInCU: 0x14D2, offset: 0x5CF67, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x1C40, symBinAddr: 0xF2A0, symSize: 0x44 }
  - { offsetInCU: 0x1534, offset: 0x5CFC9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x1C84, symBinAddr: 0xF2E4, symSize: 0x4D4 }
  - { offsetInCU: 0x15EA, offset: 0x5D07F, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2158, symBinAddr: 0xF7B8, symSize: 0xE0 }
  - { offsetInCU: 0x165B, offset: 0x5D0F0, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2238, symBinAddr: 0xF898, symSize: 0x2C }
  - { offsetInCU: 0x16AA, offset: 0x5D13F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2264, symBinAddr: 0xF8C4, symSize: 0xC8 }
  - { offsetInCU: 0x16FF, offset: 0x5D194, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x232C, symBinAddr: 0xF98C, symSize: 0x184 }
  - { offsetInCU: 0x17A3, offset: 0x5D238, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x24B0, symBinAddr: 0xFB10, symSize: 0x30 }
  - { offsetInCU: 0x17CC, offset: 0x5D261, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x24E0, symBinAddr: 0xFB40, symSize: 0x28 }
  - { offsetInCU: 0x17EB, offset: 0x5D280, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2508, symBinAddr: 0xFB68, symSize: 0xC8 }
  - { offsetInCU: 0x1840, offset: 0x5D2D5, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x25D0, symBinAddr: 0xFC30, symSize: 0x260 }
  - { offsetInCU: 0x18F5, offset: 0x5D38A, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x2830, symBinAddr: 0xFE90, symSize: 0x220 }
  - { offsetInCU: 0x1997, offset: 0x5D42C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x2A50, symBinAddr: 0x100B0, symSize: 0xC8 }
  - { offsetInCU: 0x19EC, offset: 0x5D481, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x2B18, symBinAddr: 0x10178, symSize: 0xFC }
  - { offsetInCU: 0x1A95, offset: 0x5D52A, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x2C14, symBinAddr: 0x10274, symSize: 0x12C }
  - { offsetInCU: 0x1B76, offset: 0x5D60B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x2DAC, symBinAddr: 0x103A0, symSize: 0x134 }
  - { offsetInCU: 0x1C2E, offset: 0x5D6C3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x2EE0, symBinAddr: 0x104D4, symSize: 0x204 }
  - { offsetInCU: 0x1D35, offset: 0x5D7CA, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x30E4, symBinAddr: 0x106D8, symSize: 0x44 }
  - { offsetInCU: 0x1D88, offset: 0x5D81D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x3128, symBinAddr: 0x1071C, symSize: 0xE0 }
  - { offsetInCU: 0x1DEF, offset: 0x5D884, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3208, symBinAddr: 0x107FC, symSize: 0x78 }
  - { offsetInCU: 0x1E34, offset: 0x5D8C9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3280, symBinAddr: 0x10874, symSize: 0x8C }
  - { offsetInCU: 0x1E68, offset: 0x5D8FD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x330C, symBinAddr: 0x10900, symSize: 0x5C }
  - { offsetInCU: 0x1E9C, offset: 0x5D931, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3368, symBinAddr: 0x1095C, symSize: 0x68 }
  - { offsetInCU: 0x1EE1, offset: 0x5D976, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x33D0, symBinAddr: 0x109C4, symSize: 0xC }
  - { offsetInCU: 0x1F15, offset: 0x5D9AA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x33DC, symBinAddr: 0x109D0, symSize: 0x88 }
  - { offsetInCU: 0x1F80, offset: 0x5DA15, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3464, symBinAddr: 0x10A58, symSize: 0x4C }
  - { offsetInCU: 0x1FC9, offset: 0x5DA5E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x34B0, symBinAddr: 0x10AA4, symSize: 0x2F0 }
  - { offsetInCU: 0x200E, offset: 0x5DAA3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x37A0, symBinAddr: 0x10D94, symSize: 0x6C }
  - { offsetInCU: 0x2086, offset: 0x5DB1B, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x380C, symBinAddr: 0x10E00, symSize: 0x118 }
  - { offsetInCU: 0x2120, offset: 0x5DBB5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x3924, symBinAddr: 0x10F18, symSize: 0x8 }
  - { offsetInCU: 0x2157, offset: 0x5DBEC, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x392C, symBinAddr: 0x10F20, symSize: 0xC }
  - { offsetInCU: 0x2198, offset: 0x5DC2D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x3938, symBinAddr: 0x10F2C, symSize: 0x8 }
  - { offsetInCU: 0x21CF, offset: 0x5DC64, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x3940, symBinAddr: 0x10F34, symSize: 0xC }
  - { offsetInCU: 0x2210, offset: 0x5DCA5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x394C, symBinAddr: 0x10F40, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x5E7DE, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10FA0, symSize: 0x50 }
  - { offsetInCU: 0x160, offset: 0x5E917, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x20A0, symBinAddr: 0x17168, symSize: 0x0 }
  - { offsetInCU: 0x29B, offset: 0x5EA52, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10FA0, symSize: 0x50 }
  - { offsetInCU: 0x2DE, offset: 0x5EA95, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0x10FF0, symSize: 0x164 }
  - { offsetInCU: 0x311, offset: 0x5EAC8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0x11154, symSize: 0xFC }
  - { offsetInCU: 0x358, offset: 0x5EB0F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0x11250, symSize: 0xB8 }
  - { offsetInCU: 0x39B, offset: 0x5EB52, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x368, symBinAddr: 0x11308, symSize: 0x64 }
  - { offsetInCU: 0x3CE, offset: 0x5EB85, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3CC, symBinAddr: 0x1136C, symSize: 0x124 }
  - { offsetInCU: 0x446, offset: 0x5EBFD, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4F0, symBinAddr: 0x11490, symSize: 0x8 }
  - { offsetInCU: 0x478, offset: 0x5EC2F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4F8, symBinAddr: 0x11498, symSize: 0x8 }
  - { offsetInCU: 0x4AA, offset: 0x5EC61, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x500, symBinAddr: 0x114A0, symSize: 0x8 }
  - { offsetInCU: 0x4DC, offset: 0x5EC93, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x508, symBinAddr: 0x114A8, symSize: 0x20 }
  - { offsetInCU: 0x51D, offset: 0x5ECD4, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x528, symBinAddr: 0x114C8, symSize: 0x20 }
  - { offsetInCU: 0x55E, offset: 0x5ED15, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x548, symBinAddr: 0x114E8, symSize: 0x70 }
  - { offsetInCU: 0x5A3, offset: 0x5ED5A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x5B8, symBinAddr: 0x11558, symSize: 0x20 }
  - { offsetInCU: 0x5E4, offset: 0x5ED9B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5D8, symBinAddr: 0x11578, symSize: 0xBC }
  - { offsetInCU: 0x655, offset: 0x5EE0C, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x694, symBinAddr: 0x11634, symSize: 0xC0 }
  - { offsetInCU: 0x6AF, offset: 0x5EE66, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x754, symBinAddr: 0x116F4, symSize: 0x1A8 }
  - { offsetInCU: 0x705, offset: 0x5EEBC, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8FC, symBinAddr: 0x1189C, symSize: 0x50 }
  - { offsetInCU: 0x77B, offset: 0x5EF32, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x94C, symBinAddr: 0x118EC, symSize: 0x2DC }
  - { offsetInCU: 0x81C, offset: 0x5EFD3, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC28, symBinAddr: 0x11BC8, symSize: 0x70 }
  - { offsetInCU: 0x8CE, offset: 0x5F085, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC98, symBinAddr: 0x11C38, symSize: 0x29C }
  - { offsetInCU: 0xBFC, offset: 0x5F3B3, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF34, symBinAddr: 0x11ED4, symSize: 0x70 }
  - { offsetInCU: 0xD42, offset: 0x5F4F9, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xFA4, symBinAddr: 0x11F44, symSize: 0x174 }
  - { offsetInCU: 0xDFE, offset: 0x5F5B5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x1118, symBinAddr: 0x120B8, symSize: 0x5C }
  - { offsetInCU: 0xE36, offset: 0x5F5ED, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x1174, symBinAddr: 0x12114, symSize: 0x50 }
  - { offsetInCU: 0xE7B, offset: 0x5F632, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x11C4, symBinAddr: 0x12164, symSize: 0xF8 }
  - { offsetInCU: 0xED1, offset: 0x5F688, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x12BC, symBinAddr: 0x1225C, symSize: 0x10 }
  - { offsetInCU: 0xF08, offset: 0x5F6BF, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12CC, symBinAddr: 0x1226C, symSize: 0x10 }
  - { offsetInCU: 0xF3F, offset: 0x5F6F6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12DC, symBinAddr: 0x1227C, symSize: 0x10 }
  - { offsetInCU: 0xF76, offset: 0x5F72D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12EC, symBinAddr: 0x1228C, symSize: 0x14 }
  - { offsetInCU: 0xFA9, offset: 0x5F760, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x1300, symBinAddr: 0x122A0, symSize: 0x2D8 }
  - { offsetInCU: 0x27, offset: 0x5FB37, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x12578, symSize: 0x200 }
  - { offsetInCU: 0x5F, offset: 0x5FB6F, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x12578, symSize: 0x200 }
  - { offsetInCU: 0x10F, offset: 0x5FC1F, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x12778, symSize: 0x78 }
  - { offsetInCU: 0x156, offset: 0x5FC66, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x127F0, symSize: 0xAC }
  - { offsetInCU: 0x1AD, offset: 0x5FCBD, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x1289C, symSize: 0x64 }
  - { offsetInCU: 0x204, offset: 0x5FD14, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x12900, symSize: 0x8C }
  - { offsetInCU: 0x25B, offset: 0x5FD6B, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x1298C, symSize: 0x140 }
  - { offsetInCU: 0x2C9, offset: 0x5FDD9, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x12ACC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5FEBA, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x12AD8, symSize: 0x140 }
  - { offsetInCU: 0x204, offset: 0x60097, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x12AD8, symSize: 0x140 }
  - { offsetInCU: 0x2A7, offset: 0x6013A, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x140, symBinAddr: 0x12C18, symSize: 0x14 }
  - { offsetInCU: 0x335, offset: 0x601C8, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x154, symBinAddr: 0x12C2C, symSize: 0x30 }
  - { offsetInCU: 0x38C, offset: 0x6021F, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x184, symBinAddr: 0x12C5C, symSize: 0xE0 }
  - { offsetInCU: 0x3F3, offset: 0x60286, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x264, symBinAddr: 0x12D3C, symSize: 0x8 }
  - { offsetInCU: 0x42A, offset: 0x602BD, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x26C, symBinAddr: 0x12D44, symSize: 0x8 }
  - { offsetInCU: 0x461, offset: 0x602F4, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x274, symBinAddr: 0x12D4C, symSize: 0x8 }
  - { offsetInCU: 0x498, offset: 0x6032B, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x27C, symBinAddr: 0x12D54, symSize: 0x8 }
  - { offsetInCU: 0x4CF, offset: 0x60362, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x284, symBinAddr: 0x12D5C, symSize: 0x8 }
  - { offsetInCU: 0x506, offset: 0x60399, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x28C, symBinAddr: 0x12D64, symSize: 0x18 }
  - { offsetInCU: 0x53D, offset: 0x603D0, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x2A4, symBinAddr: 0x12D7C, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x60407, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2AC, symBinAddr: 0x12D84, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x6043E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2B4, symBinAddr: 0x12D8C, symSize: 0x8 }
  - { offsetInCU: 0x5EA, offset: 0x6047D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2BC, symBinAddr: 0x12D94, symSize: 0x8 }
  - { offsetInCU: 0x621, offset: 0x604B4, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2C4, symBinAddr: 0x12D9C, symSize: 0x8 }
  - { offsetInCU: 0x660, offset: 0x604F3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x12DA4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x605AA, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x12E00, symSize: 0x38 }
  - { offsetInCU: 0x4B, offset: 0x605CE, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2D8, symBinAddr: 0x1C7E8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x605E4, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2E0, symBinAddr: 0x1C7F0, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x605F5, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x12E00, symSize: 0x38 }
  - { offsetInCU: 0x8C, offset: 0x6060F, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x12E38, symSize: 0xBC }
  - { offsetInCU: 0xB7, offset: 0x6063A, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0x12EF4, symSize: 0xC }
  - { offsetInCU: 0xEA, offset: 0x6066D, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0x12F00, symSize: 0xC }
  - { offsetInCU: 0x11D, offset: 0x606A0, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0x12F0C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x60725, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x12F18, symSize: 0xA4 }
  - { offsetInCU: 0x167, offset: 0x60865, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x12F18, symSize: 0xA4 }
  - { offsetInCU: 0x1BE, offset: 0x608BC, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x12FBC, symSize: 0x8 }
  - { offsetInCU: 0x1F5, offset: 0x608F3, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x12FC4, symSize: 0x8 }
  - { offsetInCU: 0x22C, offset: 0x6092A, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x12FCC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x609AA, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x12FFC, symSize: 0x94 }
  - { offsetInCU: 0x41, offset: 0x609C4, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x12FFC, symSize: 0x94 }
  - { offsetInCU: 0xA4, offset: 0x60A27, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x13090, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0x60A5C, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x130A0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x60AE8, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x130B0, symSize: 0xA4 }
  - { offsetInCU: 0x90, offset: 0x60B51, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x130B0, symSize: 0xA4 }
  - { offsetInCU: 0xE7, offset: 0x60BA8, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x13154, symSize: 0x8 }
  - { offsetInCU: 0x11A, offset: 0x60BDB, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x1315C, symSize: 0xD0 }
  - { offsetInCU: 0x161, offset: 0x60C22, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x1322C, symSize: 0x5C }
  - { offsetInCU: 0x1A4, offset: 0x60C65, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x13288, symSize: 0x7C }
  - { offsetInCU: 0x1EB, offset: 0x60CAC, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x13304, symSize: 0xAC }
  - { offsetInCU: 0x232, offset: 0x60CF3, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x133B0, symSize: 0x1C }
  - { offsetInCU: 0x283, offset: 0x60D44, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x133CC, symSize: 0x6C }
  - { offsetInCU: 0x2BA, offset: 0x60D7B, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x13438, symSize: 0x8 }
  - { offsetInCU: 0x2F1, offset: 0x60DB2, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x13440, symSize: 0x8 }
  - { offsetInCU: 0x328, offset: 0x60DE9, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x13448, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x60EAE, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x13478, symSize: 0xD8 }
  - { offsetInCU: 0x41, offset: 0x60EC8, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x1C7F8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x60EDC, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x13550, symSize: 0x6C }
  - { offsetInCU: 0x7B, offset: 0x60F02, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2778, symBinAddr: 0x227C0, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x60F76, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x13478, symSize: 0xD8 }
  - { offsetInCU: 0x181, offset: 0x61008, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x135BC, symSize: 0x1E0 }
...
